Number of times game accessed: 
        
        Hurdles         2048            Breakout        Delta Masters   Bubble Trouble  Escape Gravity  Pic Puzzle
11am	[         x]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
12pm	[  xxxxxxxx]	[        xx]	[        xx]	[       xxx]	[      xxxx]	[         x]	[         x]	
00pm	[  xxxxxxxx]	[        xx]	[         x]	[       xxx]	[   xxxxxxx]	[        xx]	[        xx]	
01pm	[xxxxxxxxxx]	[      xxxx]	[        xx]	[      xxxx]	[xxxxxxxxxx]	[        xx]	[        xx]	
02pm	[    xxxxxx]	[        xx]	[          ]	[        xx]	[       xxx]	[        xx]	[         x]	
03pm	[  xxxxxxxx]	[        xx]	[         x]	[      xxxx]	[   xxxxxxx]	[         x]	[        xx]	
04pm	[   xxxxxxx]	[         x]	[          ]	[        xx]	[      xxxx]	[         x]	[         x]	
05pm	[        xx]	[          ]	[          ]	[        xx]	[        xx]	[          ]	[          ]	
06pm	[        xx]	[         x]	[          ]	[         x]	[        xx]	[          ]	[         x]	
07pm	[        xx]	[          ]	[         x]	[          ]	[        xx]	[          ]	[         x]	
08pm	[         x]	[         x]	[          ]	[          ]	[          ]	[          ]	[          ]	
09pm	[     xxxxx]	[         x]	[          ]	[        xx]	[       xxx]	[         x]	[          ]	
10pm	[      xxxx]	[         x]	[         x]	[        xx]	[        xx]	[         x]	[          ]	
11pm	[      xxxx]	[         x]	[         x]	[         x]	[         x]	[         x]	[         x]	
12am	[          ]	[          ]	[          ]	[         x]	[         x]	[          ]	[          ]	
00am	[          ]	[          ]	[          ]	[         x]	[          ]	[          ]	[         x]	
01am	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
02am	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
03am	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
04am	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
05am	[          ]	[     xxxxx]	[          ]	[          ]	[          ]	[          ]	[          ]	
06am	[         x]	[          ]	[          ]	[         x]	[         x]	[         x]	[          ]	
07am	[     xxxxx]	[        xx]	[         x]	[        xx]	[       xxx]	[         x]	[         x]	
08am	[ xxxxxxxxx]	[       xxx]	[        xx]	[       xxx]	[       xxx]	[       xxx]	[        xx]	
09am	[        xx]	[         x]	[          ]	[       xxx]	[       xxx]	[         x]	[         x]	
10am	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
11am	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
12pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
00pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
01pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
02pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
03pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
04pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
05pm	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	[          ]	
