49.39.25.202 

30 hrs:	 	   19	 *
31 hrs:	 	  800	 ********************************************************************************
32 hrs:	 	  279	 ***************************
33 hrs:	 	  992	 ***************************************************************************************************
34 hrs:	 	 6235	 ***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
35 hrs:	 	 1195	 ***********************************************************************************************************************

169.149.244.237 

23 hrs:	 	 1172	 *********************************************************************************************************************
24 hrs:	 	 1703	 **************************************************************************************************************************************************************************
25 hrs:	 	  510	 ***************************************************
26 hrs:	 	  503	 **************************************************

49.39.49.112 

14 hrs:	 	  540	 ******************************************************
15 hrs:	 	 1355	 ***************************************************************************************************************************************
16 hrs:	 	 1470	 ***************************************************************************************************************************************************
17 hrs:	 	  242	 ************************

106.202.184.160 

13 hrs:	 	  947	 **********************************************************************************************
14 hrs:	 	  832	 ***********************************************************************************
15 hrs:	 	  836	 ***********************************************************************************
16 hrs:	 	  893	 *****************************************************************************************

49.39.28.85 

30 hrs:	 	   77	 *******
31 hrs:	 	  698	 *********************************************************************
32 hrs:	 	  641	 ****************************************************************
33 hrs:	 	  341	 **********************************
34 hrs:	 	  557	 *******************************************************
35 hrs:	 	  392	 ***************************************

106.192.2.32 

13 hrs:	 	  666	 ******************************************************************
14 hrs:	 	  720	 ************************************************************************
15 hrs:	 	  396	 ***************************************
16 hrs:	 	  662	 ******************************************************************

169.149.196.110 

31 hrs:	 	  144	 **************
32 hrs:	 	  531	 *****************************************************
33 hrs:	 	  220	 **********************
34 hrs:	 	  723	 ************************************************************************
35 hrs:	 	  636	 ***************************************************************
36 hrs:	 	  114	 ***********

106.192.101.210 

21 hrs:	 	   41	 ****
22 hrs:	 	  270	 ***************************
23 hrs:	 	  807	 ********************************************************************************
24 hrs:	 	  717	 ***********************************************************************
25 hrs:	 	  373	 *************************************

169.149.204.234 

20 hrs:	 	    4	 
21 hrs:	 	 1053	 *********************************************************************************************************
22 hrs:	 	  558	 *******************************************************
23 hrs:	 	  327	 ********************************

64.233.173.19 

11 hrs:	 	   11	 *
12 hrs:	 	  184	 ******************
13 hrs:	 	   36	 ***
14 hrs:	 	  137	 *************
15 hrs:	 	  121	 ************
16 hrs:	 	  113	 ***********
17 hrs:	 	   32	 ***
18 hrs:	 	    9	 
19 hrs:	 	   26	 **
20 hrs:	 	   22	 **
21 hrs:	 	   15	 *
22 hrs:	 	   60	 ******
23 hrs:	 	   83	 ********
24 hrs:	 	  207	 ********************
25 hrs:	 	   67	 ******
26 hrs:	 	   19	 *
29 hrs:	 	    3	 
31 hrs:	 	   28	 **
32 hrs:	 	  108	 **********
33 hrs:	 	  218	 *********************
34 hrs:	 	  333	 *********************************
35 hrs:	 	   68	 ******
39 hrs:	 	    1	 

64.233.173.20 

11 hrs:	 	   12	 *
12 hrs:	 	  188	 ******************
13 hrs:	 	   41	 ****
14 hrs:	 	  114	 ***********
15 hrs:	 	  109	 **********
16 hrs:	 	  132	 *************
17 hrs:	 	   32	 ***
18 hrs:	 	   13	 *
19 hrs:	 	   30	 ***
20 hrs:	 	   16	 *
21 hrs:	 	   10	 *
22 hrs:	 	   47	 ****
23 hrs:	 	   97	 *********
24 hrs:	 	  171	 *****************
25 hrs:	 	   65	 ******
26 hrs:	 	   27	 **
29 hrs:	 	    1	 
31 hrs:	 	   21	 **
32 hrs:	 	  116	 ***********
33 hrs:	 	  206	 ********************
34 hrs:	 	  327	 ********************************
35 hrs:	 	   62	 ******

64.233.173.18 

11 hrs:	 	    9	 
12 hrs:	 	  199	 *******************
13 hrs:	 	   56	 *****
14 hrs:	 	  141	 **************
15 hrs:	 	  107	 **********
16 hrs:	 	  103	 **********
17 hrs:	 	   26	 **
18 hrs:	 	    8	 
19 hrs:	 	   37	 ***
20 hrs:	 	   19	 *
21 hrs:	 	    8	 
22 hrs:	 	   44	 ****
23 hrs:	 	   95	 *********
24 hrs:	 	  164	 ****************
25 hrs:	 	   70	 *******
26 hrs:	 	   25	 **
29 hrs:	 	    2	 
31 hrs:	 	   28	 **
32 hrs:	 	   99	 *********
33 hrs:	 	  202	 ********************
34 hrs:	 	  304	 ******************************
35 hrs:	 	   79	 *******
39 hrs:	 	    1	 

59.144.74.11 

17 hrs:	 	  329	 ********************************
18 hrs:	 	  372	 *************************************
19 hrs:	 	  324	 ********************************
20 hrs:	 	  309	 ******************************
21 hrs:	 	  395	 ***************************************
22 hrs:	 	   31	 ***

169.149.212.16 

11 hrs:	 	   31	 ***
12 hrs:	 	  589	 **********************************************************
13 hrs:	 	  468	 **********************************************
14 hrs:	 	  613	 *************************************************************

169.149.199.221 

14 hrs:	 	  532	 *****************************************************
15 hrs:	 	  710	 ***********************************************************************
16 hrs:	 	  355	 ***********************************
17 hrs:	 	   85	 ********

169.149.226.58 

13 hrs:	 	  151	 ***************
14 hrs:	 	  482	 ************************************************
15 hrs:	 	  421	 ******************************************
16 hrs:	 	  454	 *********************************************
17 hrs:	 	   37	 ***

169.149.245.141 

33 hrs:	 	  402	 ****************************************
34 hrs:	 	  352	 ***********************************
35 hrs:	 	  775	 *****************************************************************************

106.202.191.136 

33 hrs:	 	  107	 **********
34 hrs:	 	 1291	 *********************************************************************************************************************************
38 hrs:	 	   46	 ****

49.39.10.57 

13 hrs:	 	  443	 ********************************************
14 hrs:	 	  324	 ********************************
15 hrs:	 	  297	 *****************************
16 hrs:	 	  291	 *****************************

169.149.228.142 

13 hrs:	 	  380	 **************************************
14 hrs:	 	  339	 *********************************
15 hrs:	 	  363	 ************************************
16 hrs:	 	  251	 *************************

169.149.206.102 

13 hrs:	 	  383	 **************************************
14 hrs:	 	  329	 ********************************
15 hrs:	 	  361	 ************************************
16 hrs:	 	  259	 *************************

49.39.6.223 

21 hrs:	 	  135	 *************
22 hrs:	 	  716	 ***********************************************************************
23 hrs:	 	  428	 ******************************************

169.149.242.68 

16 hrs:	 	  581	 **********************************************************
17 hrs:	 	  286	 ****************************
18 hrs:	 	  367	 ************************************

169.149.216.95 

13 hrs:	 	   72	 *******
14 hrs:	 	  199	 *******************
15 hrs:	 	  213	 *********************
16 hrs:	 	  261	 **************************
17 hrs:	 	  279	 ***************************
18 hrs:	 	  195	 *******************

169.149.203.142 

16 hrs:	 	  476	 ***********************************************
17 hrs:	 	  392	 ***************************************
18 hrs:	 	  343	 **********************************

106.78.79.138 

23 hrs:	 	  300	 ******************************
24 hrs:	 	  761	 ****************************************************************************
25 hrs:	 	  150	 ***************

169.149.223.133 

13 hrs:	 	   73	 *******
14 hrs:	 	  814	 *********************************************************************************
15 hrs:	 	  267	 **************************

169.149.253.107 

13 hrs:	 	   81	 ********
14 hrs:	 	  160	 ****************
15 hrs:	 	  230	 ***********************
16 hrs:	 	  237	 ***********************
17 hrs:	 	  254	 *************************
18 hrs:	 	  185	 ******************

223.188.113.51 

34 hrs:	 	  195	 *******************
35 hrs:	 	  935	 *********************************************************************************************

106.192.186.106 

14 hrs:	 	  422	 ******************************************
15 hrs:	 	    7	 
16 hrs:	 	  325	 ********************************
17 hrs:	 	  329	 ********************************
18 hrs:	 	   10	 *

49.39.54.147 

23 hrs:	 	  144	 **************
24 hrs:	 	  573	 *********************************************************
25 hrs:	 	   81	 ********
26 hrs:	 	  282	 ****************************

169.149.242.38 

18 hrs:	 	  108	 **********
19 hrs:	 	  361	 ************************************
20 hrs:	 	  342	 **********************************
21 hrs:	 	  251	 *************************

169.149.212.140 

18 hrs:	 	   82	 ********
19 hrs:	 	  378	 *************************************
20 hrs:	 	  345	 **********************************
21 hrs:	 	  256	 *************************

169.149.233.8 

32 hrs:	 	   14	 *
33 hrs:	 	  190	 *******************
34 hrs:	 	  206	 ********************
35 hrs:	 	  630	 ***************************************************************

169.149.197.154 

32 hrs:	 	   10	 *
33 hrs:	 	  186	 ******************
34 hrs:	 	  179	 *****************
35 hrs:	 	  638	 ***************************************************************

49.39.28.227 

17 hrs:	 	  555	 *******************************************************
18 hrs:	 	  420	 ******************************************

106.192.43.94 

33 hrs:	 	  499	 *************************************************
34 hrs:	 	  339	 *********************************
35 hrs:	 	  125	 ************

106.78.91.139 

35 hrs:	 	  646	 ****************************************************************
36 hrs:	 	  274	 ***************************

106.192.188.90 

12 hrs:	 	  330	 *********************************
13 hrs:	 	  525	 ****************************************************
14 hrs:	 	   28	 **

49.39.27.255 

15 hrs:	 	  329	 ********************************
16 hrs:	 	  534	 *****************************************************

49.39.62.233 

34 hrs:	 	  271	 ***************************
35 hrs:	 	  582	 **********************************************************

169.149.215.138 

12 hrs:	 	  378	 *************************************
13 hrs:	 	  402	 ****************************************
14 hrs:	 	   67	 ******

169.149.212.46 

23 hrs:	 	   50	 *****
24 hrs:	 	  232	 ***********************
25 hrs:	 	  428	 ******************************************
26 hrs:	 	  129	 ************

49.39.1.199 

34 hrs:	 	  530	 *****************************************************
35 hrs:	 	  289	 ****************************

169.149.251.61 

14 hrs:	 	   21	 **
15 hrs:	 	  169	 ****************
16 hrs:	 	  354	 ***********************************
17 hrs:	 	  268	 **************************

169.149.216.71 

33 hrs:	 	  246	 ************************
34 hrs:	 	  360	 ************************************
35 hrs:	 	  200	 ********************

169.149.241.173 

22 hrs:	 	  231	 ***********************
23 hrs:	 	  366	 ************************************
24 hrs:	 	  207	 ********************

169.149.247.243 

33 hrs:	 	  241	 ************************
34 hrs:	 	  360	 ************************************
35 hrs:	 	  203	 ********************

49.39.5.60 

21 hrs:	 	  423	 ******************************************
22 hrs:	 	  369	 ************************************

169.149.249.0 

23 hrs:	 	   44	 ****
24 hrs:	 	  260	 **************************
25 hrs:	 	  384	 **************************************
26 hrs:	 	  104	 **********

169.149.236.118 

13 hrs:	 	   93	 *********
14 hrs:	 	  214	 *********************
15 hrs:	 	   60	 ******
16 hrs:	 	  240	 ************************
17 hrs:	 	  181	 ******************

169.149.208.84 

13 hrs:	 	  112	 ***********
14 hrs:	 	  234	 ***********************
15 hrs:	 	   67	 ******
16 hrs:	 	  207	 ********************
17 hrs:	 	  162	 ****************

169.149.248.30 

16 hrs:	 	  303	 ******************************
17 hrs:	 	  175	 *****************
18 hrs:	 	  280	 ****************************
19 hrs:	 	   17	 *

169.149.213.235 

33 hrs:	 	   34	 ***
34 hrs:	 	  560	 ********************************************************
35 hrs:	 	  172	 *****************

169.149.212.225 

11 hrs:	 	   12	 *
12 hrs:	 	  295	 *****************************
13 hrs:	 	  257	 *************************
14 hrs:	 	  186	 ******************

169.149.195.211 

12 hrs:	 	  462	 **********************************************
13 hrs:	 	  177	 *****************
32 hrs:	 	  106	 **********

49.39.26.251 

19 hrs:	 	  452	 *********************************************
20 hrs:	 	  275	 ***************************

169.149.209.99 

33 hrs:	 	  461	 **********************************************
34 hrs:	 	  264	 **************************

169.149.218.50 

16 hrs:	 	  295	 *****************************
17 hrs:	 	  150	 ***************
18 hrs:	 	  262	 **************************
19 hrs:	 	   13	 *

59.144.74.12 

17 hrs:	 	  572	 *********************************************************
18 hrs:	 	  107	 **********
40 hrs:	 	    2	 

49.39.8.147 

23 hrs:	 	  103	 **********
24 hrs:	 	  562	 ********************************************************

49.39.12.187 

25 hrs:	 	   54	 *****
26 hrs:	 	  489	 ************************************************
27 hrs:	 	  101	 **********

169.149.255.102 

34 hrs:	 	   65	 ******
35 hrs:	 	  526	 ****************************************************

169.149.217.186 

34 hrs:	 	   74	 *******
35 hrs:	 	  510	 ***************************************************

169.149.227.207 

24 hrs:	 	  442	 ********************************************
25 hrs:	 	  135	 *************

169.149.235.24 

13 hrs:	 	  185	 ******************
14 hrs:	 	  259	 *************************
15 hrs:	 	  111	 ***********

49.39.32.250 

16 hrs:	 	   46	 ****
17 hrs:	 	  503	 **************************************************

49.39.20.0 

32 hrs:	 	  268	 **************************
33 hrs:	 	  280	 ****************************

169.149.213.34 

14 hrs:	 	  373	 *************************************
15 hrs:	 	  168	 ****************

49.39.43.233 

13 hrs:	 	  275	 ***************************
14 hrs:	 	  265	 **************************

169.149.254.89 

15 hrs:	 	   14	 *
16 hrs:	 	  408	 ****************************************
17 hrs:	 	  102	 **********

169.149.246.124 

33 hrs:	 	   93	 *********
34 hrs:	 	  421	 ******************************************

49.39.5.231 

12 hrs:	 	  461	 **********************************************
13 hrs:	 	   48	 ****

169.149.220.55 

15 hrs:	 	   15	 *
16 hrs:	 	  392	 ***************************************
17 hrs:	 	   98	 *********

49.39.28.19 

23 hrs:	 	  180	 ******************
24 hrs:	 	  321	 ********************************

49.39.27.222 

26 hrs:	 	  428	 ******************************************
27 hrs:	 	   73	 *******

49.39.10.32 

12 hrs:	 	  293	 *****************************
13 hrs:	 	  206	 ********************

49.39.37.91 

16 hrs:	 	  472	 ***********************************************
17 hrs:	 	   16	 *

106.192.208.151 

11 hrs:	 	  159	 ***************
12 hrs:	 	  324	 ********************************

169.149.219.59 

13 hrs:	 	    4	 
34 hrs:	 	  364	 ************************************
35 hrs:	 	   88	 ********

169.149.238.131 

13 hrs:	 	  255	 *************************
14 hrs:	 	  198	 *******************

49.39.25.159 

23 hrs:	 	  452	 *********************************************

106.78.88.3 

22 hrs:	 	  321	 ********************************
23 hrs:	 	  116	 ***********

49.39.52.252 

34 hrs:	 	  332	 *********************************
35 hrs:	 	  105	 **********

106.202.184.232 

34 hrs:	 	   12	 *
35 hrs:	 	  423	 ******************************************

169.149.234.229 

16 hrs:	 	   34	 ***
17 hrs:	 	  400	 ****************************************

103.208.35.112 

31 hrs:	 	  433	 *******************************************

49.39.44.89 

34 hrs:	 	  171	 *****************
35 hrs:	 	  260	 **************************

49.39.44.74 

17 hrs:	 	  127	 ************
18 hrs:	 	  301	 ******************************

49.39.8.32 

33 hrs:	 	  368	 ************************************
34 hrs:	 	   50	 *****

169.149.193.76 

13 hrs:	 	  137	 *************
14 hrs:	 	  183	 ******************
15 hrs:	 	   95	 *********

49.39.27.125 

16 hrs:	 	  403	 ****************************************

169.149.234.177 

11 hrs:	 	  131	 *************
12 hrs:	 	  261	 **************************

49.39.2.97 

32 hrs:	 	  134	 *************
33 hrs:	 	  250	 *************************

169.149.249.33 

22 hrs:	 	  125	 ************
23 hrs:	 	  236	 ***********************
24 hrs:	 	   17	 *

169.149.212.177 

12 hrs:	 	  360	 ************************************
13 hrs:	 	   15	 *

49.39.63.103 

17 hrs:	 	  247	 ************************
18 hrs:	 	  128	 ************

169.149.206.225 

22 hrs:	 	  123	 ************
23 hrs:	 	  228	 **********************
24 hrs:	 	   20	 **

169.149.243.40 

22 hrs:	 	   64	 ******
23 hrs:	 	   77	 *******
24 hrs:	 	  198	 *******************
25 hrs:	 	   31	 ***

169.149.247.50 

20 hrs:	 	   98	 *********
21 hrs:	 	   97	 *********
22 hrs:	 	  161	 ****************

49.39.18.151 

33 hrs:	 	   98	 *********
34 hrs:	 	  256	 *************************

169.149.192.191 

13 hrs:	 	  261	 **************************
14 hrs:	 	   92	 *********

169.149.201.94 

12 hrs:	 	   12	 *
13 hrs:	 	   80	 ********
14 hrs:	 	  253	 *************************

169.149.233.133 

13 hrs:	 	  244	 ************************
14 hrs:	 	  101	 **********

49.39.32.100 

12 hrs:	 	  216	 *********************
13 hrs:	 	  124	 ************

169.149.233.30 

13 hrs:	 	   78	 *******
14 hrs:	 	  262	 **************************

169.149.207.237 

34 hrs:	 	  275	 ***************************
35 hrs:	 	   61	 ******

106.78.80.188 

18 hrs:	 	  100	 **********
19 hrs:	 	  232	 ***********************

49.39.47.210 

22 hrs:	 	   14	 *
23 hrs:	 	  317	 *******************************

169.149.199.130 

22 hrs:	 	   42	 ****
23 hrs:	 	   66	 ******
24 hrs:	 	  191	 *******************
25 hrs:	 	   30	 ***

169.149.223.251 

18 hrs:	 	   24	 **
19 hrs:	 	  243	 ************************
20 hrs:	 	   52	 *****

169.149.245.250 

32 hrs:	 	  147	 **************
33 hrs:	 	  171	 *****************

49.39.37.147 

16 hrs:	 	  316	 *******************************

169.149.250.104 

21 hrs:	 	   31	 ***
22 hrs:	 	  230	 ***********************
23 hrs:	 	   53	 *****

106.192.217.232 

25 hrs:	 	    3	 
26 hrs:	 	  311	 *******************************

169.149.237.31 

34 hrs:	 	  226	 **********************
35 hrs:	 	   88	 ********

169.149.239.197 

18 hrs:	 	   31	 ***
19 hrs:	 	  229	 **********************
20 hrs:	 	   53	 *****

49.39.13.89 

33 hrs:	 	  238	 ***********************
34 hrs:	 	   67	 ******

106.192.213.146 

17 hrs:	 	  233	 ***********************
18 hrs:	 	   66	 ******

169.149.201.180 

21 hrs:	 	   27	 **
22 hrs:	 	  233	 ***********************
23 hrs:	 	   39	 ***

169.149.197.192 

20 hrs:	 	   73	 *******
21 hrs:	 	   86	 ********
22 hrs:	 	  139	 *************

49.39.2.204 

16 hrs:	 	  291	 *****************************

169.149.213.206 

32 hrs:	 	  139	 *************
33 hrs:	 	  151	 ***************

49.39.51.19 

31 hrs:	 	  285	 ****************************

169.149.236.11 

12 hrs:	 	  265	 **************************
13 hrs:	 	   19	 *

106.192.40.181 

32 hrs:	 	  232	 ***********************
33 hrs:	 	   49	 ****

169.149.213.152 

31 hrs:	 	  167	 ****************
32 hrs:	 	  113	 ***********

169.149.244.171 

11 hrs:	 	   17	 *
12 hrs:	 	  262	 **************************

169.149.222.203 

22 hrs:	 	  279	 ***************************

106.192.211.242 

13 hrs:	 	   45	 ****
14 hrs:	 	  233	 ***********************

106.192.78.155 

11 hrs:	 	   50	 *****
19 hrs:	 	  226	 **********************

169.149.243.38 

31 hrs:	 	  161	 ****************
32 hrs:	 	  112	 ***********

169.149.209.155 

11 hrs:	 	    6	 
16 hrs:	 	  139	 *************
17 hrs:	 	   13	 *
18 hrs:	 	   18	 *
19 hrs:	 	   90	 *********

66.249.82.148 

11 hrs:	 	    5	 
12 hrs:	 	   27	 **
13 hrs:	 	    4	 
14 hrs:	 	    5	 
15 hrs:	 	    6	 
17 hrs:	 	    4	 
19 hrs:	 	   14	 *
21 hrs:	 	   62	 ******
22 hrs:	 	   15	 *
33 hrs:	 	   18	 *
34 hrs:	 	   47	 ****
35 hrs:	 	   35	 ***
36 hrs:	 	    1	 
37 hrs:	 	    4	 
38 hrs:	 	    1	 
39 hrs:	 	    7	 
40 hrs:	 	    2	 
41 hrs:	 	    3	 

106.192.228.175 

25 hrs:	 	  260	 **************************

169.149.213.139 

34 hrs:	 	  121	 ************
35 hrs:	 	  139	 *************

49.39.32.163 

32 hrs:	 	  251	 *************************

169.149.223.202 

11 hrs:	 	   96	 *********
12 hrs:	 	  154	 ***************

169.149.239.233 

34 hrs:	 	  109	 **********
35 hrs:	 	  136	 *************

169.149.255.6 

11 hrs:	 	   95	 *********
12 hrs:	 	  147	 **************

49.39.11.212 

13 hrs:	 	  240	 ************************

49.39.5.95 

14 hrs:	 	   15	 *
15 hrs:	 	  217	 *********************

66.249.82.146 

11 hrs:	 	    6	 
12 hrs:	 	   16	 *
13 hrs:	 	    1	 
14 hrs:	 	    1	 
15 hrs:	 	    3	 
17 hrs:	 	    1	 
19 hrs:	 	   10	 *
21 hrs:	 	   76	 *******
22 hrs:	 	   12	 *
33 hrs:	 	   13	 *
34 hrs:	 	   33	 ***
35 hrs:	 	   48	 ****
38 hrs:	 	    2	 
39 hrs:	 	    7	 
41 hrs:	 	    2	 

49.39.26.89 

19 hrs:	 	   14	 *
20 hrs:	 	  216	 *********************
21 hrs:	 	    1	 

49.39.57.141 

24 hrs:	 	  111	 ***********
25 hrs:	 	  119	 ***********

169.149.236.107 

11 hrs:	 	  159	 ***************
12 hrs:	 	   70	 *******

66.249.82.147 

11 hrs:	 	    3	 
12 hrs:	 	   12	 *
13 hrs:	 	    2	 
14 hrs:	 	    2	 
15 hrs:	 	    6	 
17 hrs:	 	    9	 
19 hrs:	 	    9	 
21 hrs:	 	   55	 *****
22 hrs:	 	   14	 *
33 hrs:	 	   16	 *
34 hrs:	 	   42	 ****
35 hrs:	 	   39	 ***
37 hrs:	 	    4	 
38 hrs:	 	    2	 
39 hrs:	 	    8	 
40 hrs:	 	    3	 
41 hrs:	 	    3	 

49.39.55.207 

32 hrs:	 	  164	 ****************
33 hrs:	 	   65	 ******

223.187.251.135 

32 hrs:	 	   70	 *******
33 hrs:	 	  149	 **************

169.149.214.210 

18 hrs:	 	  212	 *********************

49.39.7.203 

20 hrs:	 	  210	 *********************

169.149.227.77 

37 hrs:	 	  209	 ********************

169.149.198.32 

26 hrs:	 	  204	 ********************

169.149.200.18 

12 hrs:	 	   83	 ********
13 hrs:	 	  116	 ***********
14 hrs:	 	    3	 

169.149.249.214 

18 hrs:	 	  202	 ********************

106.78.94.67 

31 hrs:	 	   38	 ***
32 hrs:	 	  163	 ****************

169.149.227.242 

27 hrs:	 	  185	 ******************
28 hrs:	 	   15	 *

169.149.193.232 

27 hrs:	 	  181	 ******************
28 hrs:	 	   18	 *

169.149.230.213 

11 hrs:	 	  144	 **************
12 hrs:	 	   54	 *****

111.92.87.207 

13 hrs:	 	   59	 *****
14 hrs:	 	  136	 *************

169.149.243.139 

12 hrs:	 	  173	 *****************
14 hrs:	 	   19	 *

106.78.88.121 

13 hrs:	 	  130	 *************
14 hrs:	 	   62	 ******

106.192.209.41 

38 hrs:	 	  184	 ******************

49.39.17.46 

18 hrs:	 	  183	 ******************

169.149.227.40 

26 hrs:	 	  183	 ******************

169.149.255.2 

22 hrs:	 	  173	 *****************
34 hrs:	 	    2	 

169.149.215.187 

12 hrs:	 	  173	 *****************

169.149.214.45 

16 hrs:	 	    3	 
17 hrs:	 	  170	 *****************

169.149.199.77 

20 hrs:	 	   92	 *********
21 hrs:	 	   66	 ******
22 hrs:	 	   13	 *

169.149.229.175 

34 hrs:	 	  171	 *****************

49.39.46.64 

32 hrs:	 	  169	 ****************

169.149.252.161 

34 hrs:	 	   88	 ********
35 hrs:	 	   79	 *******

169.149.196.181 

34 hrs:	 	   93	 *********
35 hrs:	 	   70	 *******

49.39.1.124 

34 hrs:	 	  162	 ****************

169.149.233.31 

20 hrs:	 	   94	 *********
21 hrs:	 	   62	 ******

169.149.208.154 

19 hrs:	 	   26	 **
20 hrs:	 	  127	 ************

169.149.208.175 

21 hrs:	 	    1	 
22 hrs:	 	   21	 **
23 hrs:	 	   95	 *********
24 hrs:	 	   35	 ***

49.39.16.111 

23 hrs:	 	  152	 ***************

134.175.59.118 

14 hrs:	 	  151	 ***************

106.78.86.111 

22 hrs:	 	  149	 **************

49.39.19.104 

16 hrs:	 	   12	 *
17 hrs:	 	  136	 *************

169.149.213.44 

12 hrs:	 	  147	 **************

79.8.64.93 

28 hrs:	 	  146	 **************

49.39.61.26 

19 hrs:	 	   32	 ***
20 hrs:	 	  113	 ***********

106.78.94.197 

11 hrs:	 	   93	 *********
12 hrs:	 	   51	 *****

106.192.177.165 

12 hrs:	 	  139	 *************

49.39.4.44 

20 hrs:	 	  134	 *************

103.41.26.154 

13 hrs:	 	  133	 *************

169.149.250.73 

15 hrs:	 	  131	 *************

49.39.38.192 

20 hrs:	 	   84	 ********
21 hrs:	 	   47	 ****

169.149.200.186 

23 hrs:	 	   52	 *****
24 hrs:	 	   79	 *******

169.149.226.244 

23 hrs:	 	   47	 ****
24 hrs:	 	   81	 ********

169.149.245.85 

16 hrs:	 	  110	 ***********
17 hrs:	 	   17	 *

169.149.222.110 

21 hrs:	 	    2	 
22 hrs:	 	   10	 *
23 hrs:	 	    3	 
24 hrs:	 	    7	 
25 hrs:	 	   57	 *****
26 hrs:	 	   41	 ****

169.149.223.222 

15 hrs:	 	  118	 ***********

169.149.221.0 

14 hrs:	 	  115	 ***********

169.149.243.182 

12 hrs:	 	  113	 ***********

169.149.252.226 

19 hrs:	 	  113	 ***********

49.14.109.223 

22 hrs:	 	  113	 ***********

169.149.208.77 

18 hrs:	 	   94	 *********
19 hrs:	 	   18	 *

169.149.230.177 

14 hrs:	 	  110	 ***********

169.149.204.127 

12 hrs:	 	    3	 
14 hrs:	 	  104	 **********

106.192.11.146 

18 hrs:	 	  107	 **********

169.149.197.191 

14 hrs:	 	  101	 **********

169.149.227.209 

18 hrs:	 	   19	 *
19 hrs:	 	   82	 ********

169.149.248.144 

25 hrs:	 	   57	 *****
26 hrs:	 	   43	 ****

106.78.92.120 

32 hrs:	 	  100	 **********

169.149.225.187 

36 hrs:	 	   98	 *********

169.149.198.45 

11 hrs:	 	   97	 *********

49.39.1.108 

12 hrs:	 	   95	 *********

169.149.204.30 

18 hrs:	 	    1	 
19 hrs:	 	   93	 *********

106.192.209.194 

24 hrs:	 	   94	 *********

169.149.197.131 

22 hrs:	 	   90	 *********

169.149.207.141 

25 hrs:	 	   90	 *********

106.192.6.51 

14 hrs:	 	   89	 ********

106.192.76.0 

34 hrs:	 	   89	 ********

106.192.2.15 

31 hrs:	 	   86	 ********

1.187.93.227 

11 hrs:	 	   80	 ********
12 hrs:	 	    5	 

169.149.241.59 

25 hrs:	 	   85	 ********

169.149.207.22 

23 hrs:	 	   82	 ********

169.149.210.84 

15 hrs:	 	   79	 *******

169.149.253.193 

22 hrs:	 	   79	 *******

169.149.249.73 

32 hrs:	 	   33	 ***
33 hrs:	 	   46	 ****

169.149.243.127 

14 hrs:	 	   77	 *******

169.149.245.244 

15 hrs:	 	   77	 *******

169.149.208.7 

32 hrs:	 	   36	 ***
33 hrs:	 	   38	 ***

169.149.195.229 

33 hrs:	 	   11	 *
34 hrs:	 	   49	 ****
35 hrs:	 	   14	 *

169.149.204.78 

22 hrs:	 	   73	 *******

169.149.225.130 

23 hrs:	 	   73	 *******

49.39.48.127 

33 hrs:	 	   73	 *******

169.149.239.20 

12 hrs:	 	   71	 *******

169.149.219.217 

34 hrs:	 	   71	 *******

169.149.214.202 

40 hrs:	 	   35	 ***
41 hrs:	 	   33	 ***

49.39.41.197 

23 hrs:	 	   23	 **
24 hrs:	 	   42	 ****

169.149.239.177 

34 hrs:	 	   55	 *****
35 hrs:	 	   10	 *

49.39.21.90 

30 hrs:	 	   64	 ******

49.39.55.111 

33 hrs:	 	   64	 ******

169.149.239.236 

35 hrs:	 	   64	 ******

169.149.235.53 

34 hrs:	 	   63	 ******

169.149.232.184 

22 hrs:	 	   61	 ******

169.149.204.191 

11 hrs:	 	   58	 *****

169.149.203.238 

35 hrs:	 	   58	 *****

169.149.248.108 

22 hrs:	 	   27	 **
23 hrs:	 	   30	 ***

169.149.239.189 

32 hrs:	 	   31	 ***
33 hrs:	 	   26	 **

59.144.74.2 

37 hrs:	 	   56	 *****

106.192.0.233 

32 hrs:	 	    8	 
33 hrs:	 	   47	 ****

169.149.220.142 

34 hrs:	 	   40	 ****
35 hrs:	 	   14	 *

106.192.29.71 

21 hrs:	 	   53	 *****

106.202.184.208 

12 hrs:	 	   46	 ****

169.149.226.164 

34 hrs:	 	   36	 ***
35 hrs:	 	   10	 *

169.149.218.95 

11 hrs:	 	   45	 ****

169.149.200.230 

14 hrs:	 	   42	 ****
15 hrs:	 	    1	 

169.149.231.58 

14 hrs:	 	   43	 ****

169.149.222.208 

22 hrs:	 	   12	 *
23 hrs:	 	   31	 ***

169.149.227.154 

37 hrs:	 	   43	 ****

171.77.130.111 

17 hrs:	 	   42	 ****

169.149.195.91 

32 hrs:	 	    8	 
33 hrs:	 	   34	 ***

169.149.193.252 

37 hrs:	 	   42	 ****

169.149.241.230 

25 hrs:	 	   41	 ****

49.39.22.235 

33 hrs:	 	   41	 ****

49.39.35.59 

33 hrs:	 	   41	 ****

49.39.3.9 

32 hrs:	 	   39	 ***

169.149.202.148 

25 hrs:	 	   38	 ***

49.39.61.43 

12 hrs:	 	   36	 ***

169.149.203.225 

39 hrs:	 	   35	 ***

169.149.232.133 

11 hrs:	 	   34	 ***

169.149.225.147 

35 hrs:	 	   32	 ***

106.192.29.173 

12 hrs:	 	   31	 ***

169.149.198.124 

34 hrs:	 	   12	 *
35 hrs:	 	   19	 *

169.149.192.216 

12 hrs:	 	   30	 ***

169.149.195.115 

14 hrs:	 	   30	 ***

169.149.251.5 

14 hrs:	 	   29	 **

106.192.45.112 

19 hrs:	 	   29	 **

49.14.97.53 

41 hrs:	 	   28	 **

169.149.245.86 

12 hrs:	 	   27	 **

169.149.215.178 

35 hrs:	 	   26	 **
37 hrs:	 	    1	 

169.149.193.127 

12 hrs:	 	   14	 *
13 hrs:	 	   12	 *

169.149.251.124 

12 hrs:	 	   25	 **

169.149.241.201 

12 hrs:	 	   15	 *
13 hrs:	 	   10	 *

106.78.89.86 

14 hrs:	 	   24	 **

49.39.60.21 

14 hrs:	 	   24	 **

106.192.221.195 

31 hrs:	 	   24	 **

169.149.213.45 

14 hrs:	 	   23	 **

49.39.59.195 

20 hrs:	 	   23	 **

169.149.251.60 

34 hrs:	 	   23	 **

49.39.60.194 

16 hrs:	 	   22	 **

169.149.234.98 

22 hrs:	 	   22	 **

49.39.57.172 

38 hrs:	 	   22	 **

169.149.212.12 

41 hrs:	 	   22	 **

106.192.116.211 

14 hrs:	 	   21	 **

169.149.200.233 

17 hrs:	 	   20	 **

169.149.222.218 

21 hrs:	 	   20	 **

169.149.220.60 

38 hrs:	 	   20	 **

223.187.225.127 

32 hrs:	 	   19	 *

169.149.255.81 

13 hrs:	 	   18	 *

49.39.49.194 

16 hrs:	 	   18	 *

169.149.247.42 

23 hrs:	 	   18	 *

169.149.197.218 

23 hrs:	 	   18	 *

49.39.0.238 

35 hrs:	 	   18	 *

169.149.218.18 

35 hrs:	 	   18	 *

106.78.85.233 

12 hrs:	 	   17	 *

169.149.197.181 

12 hrs:	 	   17	 *

223.181.9.141 

14 hrs:	 	   17	 *

49.39.62.88 

20 hrs:	 	   17	 *

49.39.7.141 

12 hrs:	 	   16	 *

49.39.21.2 

12 hrs:	 	   16	 *

49.39.26.150 

21 hrs:	 	   16	 *

106.192.38.118 

11 hrs:	 	    7	 
12 hrs:	 	    8	 

169.149.234.231 

18 hrs:	 	   15	 *

169.149.217.93 

19 hrs:	 	   15	 *

106.192.146.158 

12 hrs:	 	   14	 *

169.149.192.202 

12 hrs:	 	   14	 *

49.39.63.133 

12 hrs:	 	   14	 *

49.33.236.10 

14 hrs:	 	   14	 *

169.149.228.203 

14 hrs:	 	   14	 *

70.75.60.90 

15 hrs:	 	   14	 *

66.249.69.74 

16 hrs:	 	    8	 
31 hrs:	 	    5	 
37 hrs:	 	    1	 

169.149.208.78 

16 hrs:	 	   13	 *
17 hrs:	 	    1	 

169.149.205.173 

17 hrs:	 	   14	 *

106.192.8.147 

17 hrs:	 	   14	 *

169.149.243.157 

19 hrs:	 	   14	 *

169.149.197.230 

19 hrs:	 	   14	 *

49.39.12.75 

22 hrs:	 	   14	 *

169.149.251.147 

30 hrs:	 	   14	 *

169.149.221.211 

12 hrs:	 	   13	 *

169.149.254.72 

16 hrs:	 	   13	 *

169.149.203.193 

25 hrs:	 	   13	 *

106.78.89.41 

33 hrs:	 	   13	 *

169.149.218.148 

34 hrs:	 	   13	 *

106.192.181.123 

13 hrs:	 	   12	 *

169.149.231.15 

14 hrs:	 	   12	 *

169.149.249.213 

33 hrs:	 	   12	 *

106.192.220.147 

35 hrs:	 	   12	 *

169.149.192.203 

14 hrs:	 	   11	 *

169.149.250.182 

21 hrs:	 	   11	 *

169.149.230.28 

34 hrs:	 	   11	 *

169.149.227.161 

35 hrs:	 	   11	 *

106.192.251.165 

38 hrs:	 	   11	 *

169.149.247.85 

12 hrs:	 	   10	 *

49.39.35.255 

13 hrs:	 	   10	 *

66.249.69.76 

16 hrs:	 	    5	 
31 hrs:	 	    2	 
37 hrs:	 	    3	 

169.149.206.170 

16 hrs:	 	   10	 *

49.39.15.173 

17 hrs:	 	   10	 *

169.149.217.51 

22 hrs:	 	   10	 *

169.149.252.68 

23 hrs:	 	    2	 
24 hrs:	 	    8	 

169.149.255.242 

34 hrs:	 	   10	 *

169.149.254.1 

35 hrs:	 	   10	 *

106.202.184.88 

41 hrs:	 	   10	 *

169.149.197.134 

11 hrs:	 	    9	 

169.149.230.242 

11 hrs:	 	    9	 

169.149.243.161 

11 hrs:	 	    9	 

169.149.241.21 

12 hrs:	 	    9	 

66.102.6.110 

15 hrs:	 	    6	 
32 hrs:	 	    3	 

169.149.210.4 

16 hrs:	 	    9	 

169.149.244.111 

16 hrs:	 	    9	 

169.149.240.180 

16 hrs:	 	    7	 
17 hrs:	 	    2	 

169.149.235.86 

18 hrs:	 	    7	 
19 hrs:	 	    2	 

169.149.244.126 

19 hrs:	 	    9	 

169.149.198.218 

19 hrs:	 	    9	 

169.149.207.43 

22 hrs:	 	    9	 

169.149.192.227 

23 hrs:	 	    9	 

49.39.3.127 

33 hrs:	 	    9	 

106.79.230.226 

33 hrs:	 	    7	 
34 hrs:	 	    2	 

169.149.231.48 

35 hrs:	 	    9	 

169.149.237.146 

11 hrs:	 	    8	 

169.149.248.200 

11 hrs:	 	    8	 

49.39.25.49 

11 hrs:	 	    8	 

141.0.11.12 

11 hrs:	 	    8	 

141.0.9.244 

11 hrs:	 	    5	 
12 hrs:	 	    3	 

169.149.218.54 

12 hrs:	 	    8	 

169.149.252.181 

12 hrs:	 	    8	 

169.149.237.226 

12 hrs:	 	    8	 

169.149.193.185 

12 hrs:	 	    8	 

169.149.249.177 

12 hrs:	 	    8	 

169.149.252.159 

13 hrs:	 	    8	 

47.247.172.250 

13 hrs:	 	    8	 

169.149.246.231 

14 hrs:	 	    8	 

169.149.214.162 

15 hrs:	 	    8	 

169.149.225.174 

15 hrs:	 	    8	 

112.79.139.229 

16 hrs:	 	    8	 

117.224.24.5 

17 hrs:	 	    8	 

169.149.203.227 

18 hrs:	 	    8	 

169.149.211.251 

20 hrs:	 	    8	 

169.149.198.191 

21 hrs:	 	    8	 

169.149.238.98 

22 hrs:	 	    8	 

169.149.225.225 

22 hrs:	 	    8	 

117.225.142.222 

36 hrs:	 	    8	 

169.149.204.66 

11 hrs:	 	    7	 

169.149.247.0 

11 hrs:	 	    1	 
16 hrs:	 	    6	 

169.149.247.115 

12 hrs:	 	    7	 

169.149.204.75 

12 hrs:	 	    7	 

169.149.213.7 

12 hrs:	 	    7	 

169.149.231.207 

12 hrs:	 	    7	 

169.149.239.190 

14 hrs:	 	    7	 

169.149.241.53 

16 hrs:	 	    7	 

169.149.214.40 

16 hrs:	 	    7	 

169.149.208.6 

18 hrs:	 	    7	 

169.149.212.160 

22 hrs:	 	    7	 

169.149.232.31 

22 hrs:	 	    7	 

141.0.9.150 

35 hrs:	 	    7	 

169.149.240.12 

11 hrs:	 	    6	 

169.149.214.70 

11 hrs:	 	    6	 

49.39.22.190 

12 hrs:	 	    6	 

169.149.209.76 

15 hrs:	 	    6	 

169.149.231.246 

15 hrs:	 	    3	 
16 hrs:	 	    3	 

169.149.242.30 

16 hrs:	 	    6	 

169.149.216.185 

16 hrs:	 	    6	 

169.149.218.120 

19 hrs:	 	    6	 

169.149.251.113 

20 hrs:	 	    6	 

169.149.219.72 

21 hrs:	 	    6	 

169.149.202.195 

22 hrs:	 	    6	 

169.149.249.95 

22 hrs:	 	    6	 

169.149.201.188 

34 hrs:	 	    6	 

169.149.193.5 

39 hrs:	 	    6	 

169.149.205.43 

11 hrs:	 	    1	 
12 hrs:	 	    4	 

169.149.194.250 

11 hrs:	 	    4	 
14 hrs:	 	    1	 

106.192.209.242 

13 hrs:	 	    5	 

42.106.4.161 

13 hrs:	 	    5	 

169.149.226.242 

16 hrs:	 	    5	 

169.149.214.182 

16 hrs:	 	    3	 
23 hrs:	 	    2	 

169.149.233.87 

19 hrs:	 	    5	 

169.149.233.207 

21 hrs:	 	    5	 

169.149.211.243 

23 hrs:	 	    5	 

169.149.243.239 

23 hrs:	 	    5	 

169.149.196.71 

33 hrs:	 	    5	 

169.149.203.16 

34 hrs:	 	    5	 

169.149.245.188 

34 hrs:	 	    5	 

169.149.202.21 

35 hrs:	 	    5	 

169.149.204.51 

35 hrs:	 	    5	 

169.149.201.164 

36 hrs:	 	    5	 

169.149.230.60 

11 hrs:	 	    4	 

169.149.232.209 

12 hrs:	 	    4	 

101.91.62.99 

12 hrs:	 	    4	 

49.39.14.81 

12 hrs:	 	    4	 

169.149.196.128 

12 hrs:	 	    4	 

169.149.243.16 

12 hrs:	 	    4	 

169.149.211.95 

13 hrs:	 	    4	 

169.149.227.235 

13 hrs:	 	    4	 

101.227.139.164 

14 hrs:	 	    4	 

66.102.6.108 

15 hrs:	 	    3	 
32 hrs:	 	    1	 

66.249.69.78 

16 hrs:	 	    2	 
31 hrs:	 	    1	 
37 hrs:	 	    1	 

169.149.239.138 

16 hrs:	 	    4	 

169.149.219.4 

16 hrs:	 	    4	 

169.149.237.28 

19 hrs:	 	    4	 

169.149.238.150 

21 hrs:	 	    4	 

169.149.234.208 

22 hrs:	 	    4	 

169.149.197.148 

22 hrs:	 	    4	 

115.159.204.208 

25 hrs:	 	    4	 

169.149.194.4 

33 hrs:	 	    4	 

169.149.200.29 

40 hrs:	 	    4	 

169.149.192.169 

12 hrs:	 	    3	 

169.149.248.249 

12 hrs:	 	    3	 

106.219.109.200 

14 hrs:	 	    3	 

169.149.253.101 

14 hrs:	 	    3	 

66.102.6.106 

15 hrs:	 	    2	 
32 hrs:	 	    1	 

169.149.229.166 

15 hrs:	 	    3	 

169.149.215.158 

20 hrs:	 	    3	 

169.149.194.242 

23 hrs:	 	    1	 
24 hrs:	 	    2	 

169.149.245.213 

23 hrs:	 	    3	 

169.149.199.235 

23 hrs:	 	    3	 

169.149.197.83 

25 hrs:	 	    3	 

169.149.243.202 

32 hrs:	 	    2	 
34 hrs:	 	    1	 

169.149.237.162 

32 hrs:	 	    3	 

169.149.234.185 

33 hrs:	 	    3	 

49.39.29.217 

33 hrs:	 	    3	 

49.39.54.116 

34 hrs:	 	    3	 

169.149.208.173 

35 hrs:	 	    3	 

169.149.192.122 

11 hrs:	 	    2	 

169.149.224.110 

12 hrs:	 	    2	 

169.149.228.121 

13 hrs:	 	    2	 

49.39.41.24 

13 hrs:	 	    2	 

169.149.197.213 

14 hrs:	 	    2	 

169.149.235.34 

15 hrs:	 	    2	 

125.63.69.98 

15 hrs:	 	    2	 

169.149.193.174 

15 hrs:	 	    2	 

169.149.234.182 

17 hrs:	 	    2	 

49.39.0.216 

18 hrs:	 	    2	 

95.213.177.126 

18 hrs:	 	    1	 
38 hrs:	 	    1	 

169.149.195.97 

19 hrs:	 	    2	 

169.149.245.69 

19 hrs:	 	    2	 

169.149.235.208 

19 hrs:	 	    2	 

60.191.32.71 

20 hrs:	 	    2	 

223.182.172.176 

20 hrs:	 	    2	 

169.149.216.120 

21 hrs:	 	    2	 

169.149.247.147 

22 hrs:	 	    2	 

169.149.193.90 

22 hrs:	 	    2	 

169.149.228.44 

22 hrs:	 	    2	 

49.39.10.178 

22 hrs:	 	    2	 

169.149.235.211 

23 hrs:	 	    2	 

169.149.234.136 

23 hrs:	 	    2	 

169.149.244.128 

26 hrs:	 	    2	 

169.149.221.106 

26 hrs:	 	    2	 

49.39.2.230 

31 hrs:	 	    2	 

169.149.228.148 

31 hrs:	 	    2	 

169.149.206.130 

32 hrs:	 	    2	 

169.149.237.106 

32 hrs:	 	    2	 

106.192.221.27 

33 hrs:	 	    2	 

169.149.201.178 

33 hrs:	 	    2	 

169.149.247.224 

34 hrs:	 	    2	 

169.149.200.191 

35 hrs:	 	    2	 

169.149.231.208 

36 hrs:	 	    2	 

169.149.234.217 

38 hrs:	 	    2	 

169.149.252.81 

40 hrs:	 	    2	 

49.39.55.11 

11 hrs:	 	    1	 

169.149.238.44 

11 hrs:	 	    1	 

169.149.212.188 

11 hrs:	 	    1	 

177.138.49.199 

12 hrs:	 	    1	 

169.149.235.177 

12 hrs:	 	    1	 

169.149.228.133 

12 hrs:	 	    1	 

169.149.248.145 

12 hrs:	 	    1	 

169.149.228.13 

12 hrs:	 	    1	 

169.149.201.221 

12 hrs:	 	    1	 

169.149.243.170 

12 hrs:	 	    1	 

169.149.214.148 

12 hrs:	 	    1	 

2.187.11.243 

12 hrs:	 	    1	 

169.149.238.239 

12 hrs:	 	    1	 

106.78.86.250 

12 hrs:	 	    1	 

169.149.219.92 

12 hrs:	 	    1	 

169.149.193.191 

12 hrs:	 	    1	 

49.14.111.70 

12 hrs:	 	    1	 

169.149.193.143 

13 hrs:	 	    1	 

223.189.68.78 

13 hrs:	 	    1	 

190.12.106.242 

13 hrs:	 	    1	 

169.149.206.214 

13 hrs:	 	    1	 

169.149.223.56 

13 hrs:	 	    1	 

169.149.213.167 

13 hrs:	 	    1	 

169.149.211.18 

13 hrs:	 	    1	 

106.192.179.242 

14 hrs:	 	    1	 

169.149.254.16 

14 hrs:	 	    1	 

169.149.246.241 

15 hrs:	 	    1	 

169.149.198.1 

15 hrs:	 	    1	 

169.149.195.56 

16 hrs:	 	    1	 

169.149.247.9 

16 hrs:	 	    1	 

169.149.205.133 

16 hrs:	 	    1	 

169.149.235.147 

16 hrs:	 	    1	 

69.162.127.162 

16 hrs:	 	    1	 

169.149.192.81 

17 hrs:	 	    1	 

171.79.155.94 

17 hrs:	 	    1	 

169.149.234.133 

17 hrs:	 	    1	 

169.149.224.14 

17 hrs:	 	    1	 

169.149.255.217 

18 hrs:	 	    1	 

169.149.205.235 

18 hrs:	 	    1	 

139.162.106.181 

18 hrs:	 	    1	 

169.149.253.182 

19 hrs:	 	    1	 

169.149.247.96 

19 hrs:	 	    1	 

169.149.213.156 

19 hrs:	 	    1	 

169.149.217.149 

19 hrs:	 	    1	 

185.71.71.194 

19 hrs:	 	    1	 

169.149.236.115 

20 hrs:	 	    1	 

169.149.221.198 

20 hrs:	 	    1	 

169.149.233.218 

20 hrs:	 	    1	 

169.149.231.221 

20 hrs:	 	    1	 

169.149.209.97 

21 hrs:	 	    1	 

169.149.212.206 

21 hrs:	 	    1	 

169.149.248.110 

21 hrs:	 	    1	 

185.238.237.108 

21 hrs:	 	    1	 

169.149.247.65 

21 hrs:	 	    1	 

169.149.241.82 

22 hrs:	 	    1	 

169.149.204.128 

22 hrs:	 	    1	 

92.118.160.13 

23 hrs:	 	    1	 

169.149.236.68 

23 hrs:	 	    1	 

106.192.5.93 

23 hrs:	 	    1	 

169.149.247.182 

23 hrs:	 	    1	 

169.149.222.45 

24 hrs:	 	    1	 

5.8.10.202 

24 hrs:	 	    1	 

128.14.133.50 

24 hrs:	 	    1	 

169.149.254.246 

24 hrs:	 	    1	 

169.149.242.151 

25 hrs:	 	    1	 

103.239.255.205 

25 hrs:	 	    1	 

27.109.116.242 

26 hrs:	 	    1	 

169.149.250.31 

26 hrs:	 	    1	 

58.82.232.191 

26 hrs:	 	    1	 

67.209.193.96 

26 hrs:	 	    1	 

170.238.51.217 

26 hrs:	 	    1	 

180.248.174.145 

28 hrs:	 	    1	 

91.143.165.237 

28 hrs:	 	    1	 

196.52.43.60 

30 hrs:	 	    1	 

201.68.64.156 

32 hrs:	 	    1	 

169.149.205.56 

32 hrs:	 	    1	 

169.149.230.69 

32 hrs:	 	    1	 

107.170.203.223 

32 hrs:	 	    1	 

169.149.249.14 

32 hrs:	 	    1	 

169.149.240.56 

32 hrs:	 	    1	 

169.149.195.116 

32 hrs:	 	    1	 

169.149.227.102 

33 hrs:	 	    1	 

169.149.199.243 

34 hrs:	 	    1	 

169.149.213.20 

34 hrs:	 	    1	 

49.39.2.206 

34 hrs:	 	    1	 

169.149.218.76 

34 hrs:	 	    1	 

169.149.251.250 

34 hrs:	 	    1	 

193.240.245.226 

34 hrs:	 	    1	 

138.204.133.201 

35 hrs:	 	    1	 

92.118.161.41 

35 hrs:	 	    1	 

169.149.248.33 

35 hrs:	 	    1	 

35.204.2.48 

36 hrs:	 	    1	 

169.149.199.60 

36 hrs:	 	    1	 

169.149.223.229 

36 hrs:	 	    1	 

46.209.72.97 

37 hrs:	 	    1	 

181.224.251.18 

37 hrs:	 	    1	 

169.149.240.197 

37 hrs:	 	    1	 

169.149.231.132 

37 hrs:	 	    1	 

169.149.221.116 

37 hrs:	 	    1	 

104.152.52.25 

38 hrs:	 	    1	 

169.149.192.205 

39 hrs:	 	    1	 

169.149.195.67 

39 hrs:	 	    1	 

169.149.244.215 

39 hrs:	 	    1	 

169.149.230.201 

39 hrs:	 	    1	 

177.129.90.110 

40 hrs:	 	    1	 

47.105.199.35 

40 hrs:	 	    1	 

92.112.59.163 

40 hrs:	 	    1	 

169.149.245.49 

41 hrs:	 	    1	 

