Number of times game accessed: 
11am	[    x]   [     ]   [    x]   [     ]   [     ]   [    x]   [    x]	
12pm	[  xxx]   [   xx]   [ xxxx]   [  xxx]   [  xxx]   [   xx]   [   xx]	
00pm	[  xxx]   [   xx]   [  xxx]   [   xx]   [ xxxx]   [  xxx]   [  xxx]	
01pm	[ xxxx]   [ xxxx]   [ xxxx]   [ xxxx]   [xxxxx]   [  xxx]   [  xxx]	
02pm	[   xx]   [   xx]   [    x]   [   xx]   [   xx]   [  xxx]   [   xx]	
03pm	[  xxx]   [  xxx]   [  xxx]   [ xxxx]   [ xxxx]   [   xx]   [ xxxx]	
04pm	[  xxx]   [    x]   [    x]   [   xx]   [   xx]   [    x]   [   xx]	
05pm	[    x]   [    x]   [    x]   [   xx]   [    x]   [    x]   [    x]	
06pm	[    x]   [    x]   [    x]   [    x]   [    x]   [     ]   [    x]	
07pm	[    x]   [     ]   [    x]   [    x]   [    x]   [    x]   [    x]	
08pm	[    x]   [    x]   [    x]   [     ]   [     ]   [    x]   [    x]	
09pm	[   xx]   [    x]   [    x]   [   xx]   [   xx]   [    x]   [    x]	
10pm	[   xx]   [    x]   [    x]   [   xx]   [    x]   [   xx]   [    x]	
11pm	[   xx]   [    x]   [   xx]   [    x]   [    x]   [   xx]   [   xx]	
12am	[     ]   [     ]   [    x]   [    x]   [    x]   [    x]   [     ]	
00am	[     ]   [     ]   [    x]   [    x]   [     ]   [    x]   [    x]	
01am	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
02am	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
03am	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
04am	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
05am	[     ]   [xxxxx]   [     ]   [     ]   [     ]   [     ]   [    x]	
06am	[    x]   [     ]   [    x]   [    x]   [    x]   [   xx]   [    x]	
07am	[   xx]   [   xx]   [  xxx]   [   xx]   [   xx]   [   xx]   [   xx]	
08am	[  xxx]   [  xxx]   [  xxx]   [   xx]   [   xx]   [ xxxx]   [  xxx]	
09am	[    x]   [   xx]   [    x]   [   xx]   [   xx]   [   xx]   [   xx]	
10am	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
11am	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
12pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
00pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
01pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
02pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
03pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
04pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
05pm	[     ]   [     ]   [     ]   [     ]   [     ]   [     ]   [     ]	
