ubuntu@ip-172-31-14-167:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.7.25-0ubuntu0.18.04.2 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use exeplore;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_exeplore |
+--------------------+
| game_features      |
| games              |
| users              |
+--------------------+
3 rows in set (0.00 sec)

mysql> select * from users;
+---------+-------------+-------------------------------------------------------------------------------+----------------+-------------+--------------+---------------+
| user_id | roll_number | password                                                                      | first_name     | last_name   | phone_number | initial_login |
+---------+-------------+-------------------------------------------------------------------------------+----------------+-------------+--------------+---------------+
|       1 | 185010      | $5$rounds=535000$/Cckxw7py/RH/loG$1idzNZS6iw9HcVA4kmO5jaxUFOwOLFBuj/aMDsH8p9A | Akshay         | Kumar       | 9805479590   |    1553842684 |
|       2 | 185062      | $5$rounds=535000$Eq9Ppb2iqGi848K0$G.hvNG28tSHZEKzC0sQqMzGgQFfQo8Holr2mM5GFLkC | Anonymous      | Anonymous   | 9571904975   |             0 |
|       3 | 1111111     | $5$rounds=535000$krHxbwapPAypeyrv$tq9pDbQ2I6mi6PuTIifPzj.oQld.Z6FZRLfmXOkIG/1 | Ramlala        | Ramlal      | 9882234573   |             0 |
|       4 | 16516       | $5$rounds=535000$1X3Walqf4E2CL5yZ$woNS5A8cOsn52qidtRzHCNB7tFwf4Ko08Pk09JIpMJ9 | Rohan          | Shanavas    | 7807812861   |    1553917055 |
|       5 | 17MI551     | $5$rounds=535000$7hZNzDSNgftwhu5M$fkoWw/emf8Tr551jXuE5rBMG1d6VmhFDMA8UnG.yWl3 | Kartikey       | Tewari      | 9871607123   |    1553845879 |
|       6 | 185085      | $5$rounds=535000$/j1Ja5cvW/5rNyDO$Jxtm1/a/pC.zwbhuNhf1zo6NdLAvaXSGmsMGCqxx.M9 | Akash          | Kadian      | 9953144105   |             0 |
|       7 | 16523       | $5$rounds=535000$965/84dbJYG65EDw$UYLpaGcF./nztsgPRTAZFuSp..t/aq5itOspa14WOM0 | rajat          | chaudhary   | 8219478136   |    1553841801 |
|       8 | 16mi515     | $5$rounds=535000$V3.ecQIdAxyQCwnb$00KFodeNKChY/kadZ9iQOIUr7gc/5yfKrUBumYinOr2 | Saloni         | Laddha      | 8005707155   |    1553841848 |
|       9 | 11111       | $5$rounds=535000$xPUQ988ikQmTniC7$UHgfekgdM70NAwmT0O7xxt/t3X4iKVPF5VPR2bHz8qB | qwert          | y           | 9999999999   |             0 |
|      10 | 185023      | $5$rounds=535000$/tbFsxb0MIzkk/Ub$jDKSAStgiY8MdokvAZOU6jbGB3C0Od1LRZHgvKAIGf5 | vishal         | shrivastava | 6283025945   |             0 |
|      11 | 185044      | $5$rounds=535000$7ty/Pv.JHbr2enAz$K82hDfa0wKAg8.6uVCnBOIBRz/b9cZuv98TmIGn11a6 | yash           | gagneja     | 9461504224   |    1553841837 |
|      12 | 185081      | $5$rounds=535000$sLXiobTWc1rB2mjA$vstAgzwpEiVIChWTNcNtdi9fCGOYgiE8s/7jFuR7a/1 | prajjwal       | singh       | 7983759495   |    1553841864 |
|      13 | 12345       | $5$rounds=535000$woVgzkYdHJ.cWcv9$nNLT8cL7WYBPDUSY8JeF36YvST3pheKaLm4VXoEqh92 | Babu           | Boba        | 1234567890   |    1553841847 |
|      14 | iiitu17314  | $5$rounds=535000$RHS.0PX5CnM/QHGV$8A3kY3FvUxg6oZV7PEHFOWXnNCygU4MFHY.wRf3MIk/ | vasu           | jain        | 9877422398   |    1553842133 |
|      15 | 17531       | $5$rounds=535000$QMzerJBEHmgTqhCX$WyYNcfxtqdMkVeOIcsdVf1ufAE2AdXTHDzi5vonG/VA | Kumar          | Kartikay    | 9882589513   |    1553842098 |
|      17 | 185030      | $5$rounds=535000$sGdjCoz79vVgqgVK$NqHESmweG.kwP1LQ2E5aHcbFQ1qK9ejCAzbB0JQCvU5 | Suraj          | Kumar       | 8628958571   |    1553842229 |
|      18 | 185039      | $5$rounds=535000$kc0kLK8aRnPMaSvv$sIsgavOwikNcVT0am9c5s/5yUtXlFKlTykeKbHttWT2 | anish          | aggarwal    | 9882061709   |    1553842306 |
|      19 | 181088      | $5$rounds=535000$UpGZouV2ePNtNzT0$J6FfCd5GTNiJ2Vsgk9E0CnZG8k8uZkxidq92TY8RTh6 | Yash           | Agrawal     | 8505098481   |    1553842349 |
|      20 | 16619       | $5$rounds=535000$YQ3fdfykDcMDMAZr$liR3J4zaR6J1qAkHF3PP9a2qjMPaLp5lECiW.ihvHl. | Ankit          | Bhardwaj    | 7018322453   |    1553842458 |
|      21 | 185004      | $5$rounds=535000$PdExDRRJYdGX6PCM$0dN6VnA4mbupV7zHqckNWfKgGsl1///BDQXXG/8dfS/ | Shivam         | Sharma      | 1234567890   |    1553842449 |
|      22 | 16MI505     | $5$rounds=535000$KO8I7412KKiMmdfA$TW3av9aKilXVtpr6G150EyH79pCKJGzxkBxctuq/ejC | Kartik         | Saxena      | 7982293578   |    1553842755 |
|      23 | 17751       | $5$rounds=535000$UYV/SMkRAKJEJ/Ob$H5dBEyD46vecEnTmi3K6gAmi7Ml8WCf7USeSS5Ok265 | Rishi          | Kumar       | 8279785682   |    1553842882 |
|      24 | 184031      | $5$rounds=535000$xql5gebuY0aC1D9J$s831LtPpRx4eyJyVBcpiCUxBicup.q.ETisZwGjZN32 | Chandan        | Verma       | 8580417559   |    1553843118 |
|      25 | 14mi541     | $5$rounds=535000$1K2RsJ.KOUMAH0Zy$5CtALYYPEFD2D38KIUqNMGsBfo15Xc5aKi.6AdLUWR2 | Shubham        | Machal      | 8580806108   |    1553843173 |
|      27 | 183067      | $5$rounds=535000$ZXTK0jDY68r/tA4U$WaN9fIltSh/RB8BGBORoSUno4PByJcvQtdaGTwwplaB | Mihir          | Bagul       | 9822758877   |    1553843355 |
|      28 | 17MI559     | $5$rounds=535000$24P1deKy.HMw7jIY$Ms3M51xfZppFi1Rn3aGCD7a91W5eqlxcAb6z6Xc5aO0 | Parul          | Bansal      | 8352065425   |    1553843529 |
|      29 | 184533      | $5$rounds=535000$2xJem7.XjFSDvowZ$qwR36wfTUTldRtvhZYmdnoy6WIit0uW/HC4o7KGJtO. | Yachana        | Arora       | 9816906818   |    1553843806 |
|      30 | 14MI550     | $5$rounds=535000$ha3cDttGRhZQxpa1$hTyGP0agRNOj89JNmh1aHO4tNKrr3djb6zKELc0xZm/ | Atul           | Agarwal     | 7018197142   |    1553843813 |
|      31 | 16428       | $5$rounds=535000$VKk4JDQkQNmS61fI$wPTK4HIKgSGDs/6z/ZUCXek5J3g.L16deQZEFH4Txs0 | Sourav         | Thakur      | 7018900847   |    1553843930 |
|      32 | 147369      | $5$rounds=535000$lllb5zjmiVLei1iG$IcB3UFuJ39nRbNq/dR2mcSd8IVZfTVkdbG/cNuXPXU6 | asdfg          | asdfg       | 9876543120   |    1553843953 |
|      33 | 17501       | $5$rounds=535000$VeevTEeY1KuUNqCQ$D7OMgAjkSi4ECX1lSvmcp0KPdDYyvAHq3JmcPMfb.2/ | Chirag         | Thakur      | 8888888888   |    1553844380 |
|      34 | 185513      | $5$rounds=535000$mzxolfk9HXkCLHBE$EERM2L3uap3gThMZME6n5rgd26d6DaPUObNN2GNkEFA | dikshit        | Kaushal     | 8360918145   |    1553845204 |
|      35 | 185050      | $5$rounds=535000$3TaYrTsRtOqkNOPU$MXwJ2UfElG5xhGuu30nnuPgh7gpc7EQJB7WnnFl7dND | ATUL           | THAKUR      | 8219881021   |    1553847096 |
|      36 | 185042      | $5$rounds=535000$ngUEgyN1UsUA1Ci4$htjPQVEWru1g04yK./eHp0MXMEbEpbYr.XcC/h9FpM8 | Chandan        | Paul        | 7018258397   |    1553847128 |
|      37 | 16540       | $5$rounds=535000$A62gE3RwK7.lPU4W$XXJq0rX0fwfJdDRCnfqaXBXWSxAd90xD9Ylvr.z2LnA | Aditya         | Narla       | 9882680788   |    1553847230 |
|      38 | 184538      | $5$rounds=535000$A/yQO2JMpvS2aBtW$2LWIdx3pziyz.dyYSE4dVv2ixsJE0cPqboD6eIV7lA8 | Rohan          | Ranjan      | 7587524626   |    1553848535 |
|      39 | w13ew       | $5$rounds=535000$9g731kfaWigJphXg$vVSOoOqvS6/DJ581e2CSB6qADbFm6pXPouNiPbhgSG/ | sadad          | asdasd      | 1234567890   |             0 |
|      41 | 16MI529     | $5$rounds=535000$Oq/vG64R17yZxds2$LsSn5Cq0xLH7BAJX1Mszad//.Z0T1sOIyLmsqoF6KWB | Akash          | Soni        | 8351970620   |    1553848791 |
|      42 | 184027      | $5$rounds=535000$/NDduEpijLYwSVxK$QzZo9vvIQgVYvQPnrzy0OamY/uz5MjfqQZXi0/X81M7 | Anshul         | Paras       | 9877364268   |             0 |
|      43 | 17566       | $5$rounds=535000$L1NcQC3IUcerSqxM$eV1/KEhUQnUFTBXVzBvmvCp0puYSVvD.xxOBVlrzRA/ | Naman          | Lalit       | 8572027705   |             0 |
|      44 | 185089      | $5$rounds=535000$Ru1FCcXqa7AvUHY0$D45jLdtdg1LZwMpOsaXaB2DsOE1B56KXc8rnCA8cG/5 | Dhruv          | Swami       | 9079366741   |    1553849204 |
|      45 | 15mi506     | $5$rounds=535000$paAlhNLQ40bBQhq6$fNBlBOKRm00If6A6Qm2x6Ne0wsdIJTEN6sNQxmC.hl7 | Nimit          | Bhardwaj    | 8894169073   |    1553849352 |
|      46 | 17MI406     | $5$rounds=535000$zVZ55JY3hvLUlJeb$r.jTDEwSdBi8JqGvvZiiAFXH2fPPS14yQdCphugF8c3 | TAPESH         | THAKUR      | 8219888633   |    1553849412 |
|      48 | as123       | $5$rounds=535000$V0WzA3oW284SAbN2$V32F6DToYec.Sup5RvwvDFRQIwgF8LMGqBjvx4lEpU. | kevin          | k           | 8899665511   |    1553849873 |
|      49 | 185049      | $5$rounds=535000$iAcgeNY..rlnOVEj$pLZgRLC3IOL4FbHTzGpZKWMC1yPcqJvg56MRS3mv0l5 | Abhav          | Singhal     | 7018140399   |    1553850331 |
|      50 | IIITU18106  | $5$rounds=535000$haaRDjpMjGrMxhi5$HMrFnTkeKaW0BePsIJpF.JRXBF7pv6QNuzOlOH9abiA | Ayush          | Chaudhary   | 7302913720   |    1553850525 |
|      51 | IIITU17148  | $5$rounds=535000$6aaDxOybP0Yi43Ou$rLZvrjc0Glq5ix9Ag9bBglb7YRGqy3gra9cbXdVRa30 | Vedaant        | Rajoo       | 8005813460   |    1553850595 |
|      52 | IIITU 18134 | $5$rounds=535000$MdoTL1GC6rejky/U$izxlEALxEA3be05yM2QTUSCYn9KV3g9BvFQW2.giEp7 | Keshav         | Bajaj       | 8168389866   |    1553850793 |
|      53 | 162007      | $5$rounds=535000$baO3VNVBwubayDQL$aCSBH55WktYRkzpaIKCb06H5GtXpxR7ocTEn9Udl1f7 | Sarth          | Priya       | 8765345676   |    1553851210 |
|      54 | 184502      | $5$rounds=535000$bTMGNA5vpJkpF/s/$p7upsI/nkrAtxnI.cEygns3nx1AxlhxSt4qBOniN2Z5 | Sakshi         | Koundal     | 9816194466   |    1553851610 |
|      55 | 17MI414     | $5$rounds=535000$jw4b2vFTK/o48i.i$fj21kSnpVWjA/mZq7IdnmTVV45Lo6b6YpO6OB4aXUi. | Pranav         | Kumar       | 9828059025   |    1553852387 |
|      56 | 16mi525     | $5$rounds=535000$INDOUpwcdAhHtA7u$vBS3iPcmjXvMhZaEPKsXO.e9ECvPLYMOfmd7t/lSTlD | tannia         | devi        | 8351801822   |    1553853479 |
|      57 | 185048      | $5$rounds=535000$tWgtofMGDoHHQ8/R$qqubnthw5m6zeiY//nq7E2Td79vkuIBbXgI4jqukbR7 | parth          | bhardwaj    | 6397881490   |    1553853522 |
|      58 | Iiitu18136  | $5$rounds=535000$JT2R2UqL0mt3wdjV$FEaVuymaVFzYhGUyNv0I5ETJjgiRHfp4eIfESj9wY49 | Pankaj         | Soni        | 9616833940   |    1553854256 |
|      59 | 16592       | $5$rounds=535000$fo6PVfQFTyZ.e.Su$D7lRs4urNCAeMiAoJ4h.IWjQM4oI05SWdWypA7iziP5 | Anurag         | Giddalur    | 8686138897   |    1553855034 |
|      60 | 184506      | $5$rounds=535000$dCAm8DeEVMyjuboR$Q7Wb.WAU/7NMgIxuF7X0TIGGtlb09GemnvggjUgt209 | Yugansh        | Jain        | 8894901801   |    1553857184 |
|      61 | 185012      | $5$rounds=535000$orbhwp0DrIeRHnEI$8zN05Q4ssNZ.45tcInjkzNH5cSBb5f9jU4OqDoHlEEB | akshay         | kumar       | 9805479590   |    1553857305 |
|      62 | 185008      | $5$rounds=535000$FeVpPaX6IQMaG3.5$u5WYIhikOouHpfYpTFJF22JabU/bevbb.QBVV6X7F.D | neerav         | cod 07      | 8091738955   |    1553857409 |
|      63 | 184535      | $5$rounds=535000$WaB9aX99ZrF7214U$tn6dNfcbF7YzxNJYgQXKz5FTN..XKboHdx13uGpFel4 | Vandana        | Boora       | 9413541413   |    1553857596 |
|      64 | 185002      | $5$rounds=535000$lfn.P88Gky9WTOJz$RHJtFTW29fpe3s7vIe0kUev9P0jwym3/FFJt9vk2gjA | Alekh          | Gupta       | 9882998552   |    1553858042 |
|      65 | 184513      | $5$rounds=535000$GeyufNsOD2wUTrxY$0AyywyTDk3.C3j7b1OwTO1zeW3FfKlliqPgDEB9MZf8 | Amandeep       | singh       | 7018215061   |    1553858324 |
|      66 | 17518       | $5$rounds=535000$nZhRHd0RXjyv4GnY$KRdNJWPFUAiKdX.mguOAaQRW.OXShdSTqJZJyR2GJl5 | HARSHIT        |             | 8222877737   |    1553858806 |
|      67 | 11614       | $5$rounds=535000$VFS/KbkF6wcq.u3w$eD32Co7p8zZn/8dz4LupjhSALG3r2ezCPv08J.Eni36 | Silver         | Elite       | 9419194191   |    1553859024 |
|      68 | IIITU18105  | $5$rounds=535000$O7zdQcP12vyf57Zg$M/GyFtpZGTqvQdZi5yjm2J4KGX7yWw80k/Ru/wYhGp1 | Abdul          | Qadir       | 7733851197   |    1553859166 |
|      69 | 17585       | $5$rounds=535000$Qn7jcEOTSxem4KO3$pTFjy0bIAfSsDFOX12Tpj1gkJ2DEC5Lnndau1K5FA11 | Ravinder       | Kumar       | 8118851054   |    1553860218 |
|      70 | 15538       | $5$rounds=535000$WyOGr0S6Ks.5CUyI$HS9yIwVNSHxmO6iqAWBvlRjwhAHQzKug/TifPM0Leq0 | Amit           | Chambial    | 7018238650   |    1553860348 |
|      75 | 188021      | $5$rounds=535000$IJnMseqdI3HlcHMm$HF.QFUmy1FjV9b7SzIZoRFtN6bdWXQe7NqPO5TiOeQC | Abhay          | Raj Singh   | 9630459118   |    1553863311 |
|      77 | 17582       | $5$rounds=535000$tU8INh8jpLU1eWZA$79awEo5c8nvC7zJrNBBljV/J8qPELvBsai5uTXcwmH9 | damnit         | fuckyou     | 8350901755   |    1553864591 |
|      78 | 181079      | $5$rounds=535000$ff/C7srGQa/tpDx8$0GlvP16Aqr19.7k2P6VnOVjSgmXk.03XlBS1gh8GYv7 | Anant          | Singh       | 9079323781   |    1553864638 |
|      81 | 185099      | $5$rounds=535000$GqjMdVMRizpVmRfE$FVqV73wsGLJXPjfyn/zZzX9fjU2k.d3WnzZWpeirnJA | Akhil          | Jaryal      | 8219451236   |    1553866516 |
|      82 | 17206       | $5$rounds=535000$HjUdsVwS9DikpPB4$z9p6xPBo0ZnUwJ6mohs/oYEbwe1qAeP2izn76CXF3N5 | Komal          | Sharma      | 9805072909   |    1553866706 |
|      89 | 185503      | $5$rounds=535000$ipFVWIdwe7bJcmEc$M0Dj5XaGy5Olh8ogb7fbPxdoKh61RpYVihblkYfdTF5 | Sarthak        | Gupta       | 7018193530   |    1553867918 |
|      90 | 111         | $5$rounds=535000$ETjM8oU5o3PEoKaa$cfOINt6rZIxhEqgFmlbUG3bvu4Z5EcdAejOL3RH4Y99 | 111            | 111         | 1111111111   |    1553868858 |
|      91 | 123         | $5$rounds=535000$MIV9X1oKuuL06QwL$pY1UNpPk5Ohi5iNeh11aVRPNkmolo2uU2JevVR79ic3 | 123            | 123         | 1234567890   |    1553869058 |
|      92 | 185021      | $5$rounds=535000$9pDIHAQmvOnqcpd3$GpG8OdZkf0IT5OljDyO6UsXiBPj2DWmp52eISEW2exD | abhishek       | kaundal     | 6283025945   |             0 |
|      93 | 185077      | $5$rounds=535000$D6.Qtxw/BxujzJRB$ZKX05xxa4A58Sx/G4yavX2ZR8DmjM47YKAnZxkMDrq1 | shashank       | sharma      | 6283025945   |    1553869181 |
|      94 | 185095      | $5$rounds=535000$l7ePPDEYO5cvbiex$DopUEo55jwtl09fwpsRelPSmwc4rKhKBSoBmD7mcBUC | Priyanshu      | Agrawal     | 9027993231   |    1553869717 |
|      95 | 14MI510     | $5$rounds=535000$57N18mPX9nuKtiYO$poTdW.hSJHFfTQ.e8SRciOPfjLeHwLgIa21bKEOTtMA | Abhishek       | Kumar       | 9882660265   |    1553871572 |
|      96 | IIITU16118  | $5$rounds=535000$VRGe1Wy5Sm7ck/ur$uJkF04ZBIvpHl31hg.7f0f8EETpo9flWK6T3gdFHyU9 | Shubham        | Kamboj      | 7906348804   |    1553871592 |
|      97 | 185019      | $5$rounds=535000$Ri6XDaTG/GH/vE0C$9afCA27IvEP4q4J/QXpUISdRkx5ARpZg85q3BxwIty0 | Prateek        | Sharma      | 7807405164   |             0 |
|      98 | 14MI551     | $5$rounds=535000$0nFpJfLyFZgv6HGf$pgDvAQ932YzxCtDYP/xcm57T7QiB4YFcBQJEnb91RbD | Shreya         | Srivastav   | 8947096111   |    1553874283 |
|      99 | 185036      | $5$rounds=535000$aN0D8VblmXshj9QZ$lORBVU.VwcDCjQZJAwKfZl0kabjsUXvoD5TAWBeeEQ4 | Aman           | Garg        | 9882444383   |    1553874675 |
|     100 | 185017      | $5$rounds=535000$AltUjFIgtoLEaqMK$O4mtdIktsaR602hJ0m5Q0cpC3QIlzJQVuDMbiH0Hsz0 | Abhishek       | Chauhan     | 8544770447   |    1553875258 |
|     101 | 181005      | $5$rounds=535000$2R2VysO3NMIFYp2i$jQhcEGzXKI5YBtNc/xL6EXUlrbibps4f30o4s8wOlG/ | Ankit          | Choudhary   | 7807560846   |    1553875803 |
|     102 | 17MI532     | $5$rounds=535000$Yh5/jJNdyhcDTaXA$JZpwU.AQZmOR/fNrLIooYfmsFIW6dsVsvHG0DExnt8A | akshay         | k           | 7560077685   |    1553876917 |
|     103 | 185080      | $5$rounds=535000$.WbtAN8T1qDByli3$ujjENe/.7NQzY2lmAVfffl2g4yw9SXWvzqa4UTmU2z5 | ALEKH          |             | 9805479590   |    1553877919 |
|     104 | 32          | $5$rounds=535000$bDDzzlUPafZGE4xM$AXSEhdJ7CbQV1L1PaB42S65JCoq5SOIN0Auxct99X46 | a              | z           | 1234567890   |    1553878186 |
|     105 | 16mi522     | $5$rounds=535000$R4T1hL9SXBzWuTCJ$xL.iUz0vAb0jLlEAHQ9UN5J4Z0qHzaCFrZnnmlI0FX/ | rishabh        | jain        | 8114459594   |    1553878325 |
|     106 | 185056      | $5$rounds=535000$/i.wAlQb3vzTDZDg$pxFxnE1.Q2zxrxpIOKeK6R6KtaKc7jxr6fj5i.L71T4 | V              | B           | 8352024220   |    1553880292 |
|     107 | 772         | $5$rounds=535000$r7gmLgSiQtiFt2IQ$xJygIS43Up.d8m4xXi1At9c1LKokVpulzG54.V.QEGD | Anurag         | Pathania    | 7018819958   |    1553880488 |
|     108 | 17301       | $5$rounds=535000$kjs8XL58lyOM8V8r$W0bnntejpCIcyJOpAX5ZKQOj5OJ3f56a5DJDndPB1EA | jayant         | chandel     | 8219153077   |    1553882249 |
|     109 | 185047      | $5$rounds=535000$ah4lC0yapLgrV.gI$.A86WhPP0fI/lEose10qifTGtp7pUrNsLetymEvOZe1 | Mohit          | kumar       | 8091776298   |    1553882974 |
|     110 | 18331       | $5$rounds=535000$1NolRpcl9lfVK9OL$9LpZguhwHjb5zRwnET20af54km.RiwiyYFmmtknq.87 | Try            | Try         | 8076723870   |    1553883865 |
|     111 | 16537       | $5$rounds=535000$SeQ8Eot/.MZkkyVa$5gtwtvsRPC1cmFnxQabuQxzSTCLy0Gbqa2ZxLAxNtr4 | Fearless       | Vampire     | 9992245178   |    1553885123 |
|     112 | 111111      | $5$rounds=535000$uYZtsGeah4aeXsSL$mYl3NSZtMXbZ9ymRaTja3ul9uaTopLHCOjJFd/FqC.. | Test           | Sharma      | 1234567890   |    1553885456 |
|     114 | 185014      | $5$rounds=535000$YqHgCVf9.hFfFhQV$qEx8JnlLTfcRQPw9/flRdTRVo5jfJtad/e5gr0/8Ui/ | Kashish        | srivastava  | 7018242486   |    1553885579 |
|     115 | 17540       | $5$rounds=535000$5DSqksspTLuDL1ug$aA4QEFkrXcY2Fbw8Kh8s9TC/3pEQcFhxLA72uupwcD2 | Aarsh          | Sharma      | 9464554596   |    1553886343 |
|     116 | maderchod   | $5$rounds=535000$jz2kqnDC/wzHX3Bv$40KdacvswPLer.z5iiZ8ex8ZJdSmcQ11wlAb94n1TF/ | lodu           | kumar       | 6969696969   |    1553887003 |
|     117 | 17526       | $5$rounds=535000$9FSjBK4ABUbfDOPy$YwlNNEEiJbficyqMm1QEn7dGBFwCV54klbvVjrMtcX5 | amit           | singh       | 9113716280   |    1553887632 |
|     118 | 07          | $5$rounds=535000$Jkd1WZMaPRf/RlWi$lkR7Fg/UhgrtuEkfX1KSsTQT08HxqBdtcUH1.TFPL2A | I              | I           | 1234567890   |    1553888875 |
|     119 | 29          | $5$rounds=535000$tXy4ZEV2QlMOLEWJ$CpkepczneJIYh.pq/VGZnxKKtJDynpodH3sLEAuXoz0 | 29             | 29          | 2929292929   |    1553889095 |
|     120 | IIITU17130  | $5$rounds=535000$5wWAIwMSw3F6p5CA$xu7gHcimnCmZWDMlOb1SU/SlF9G/BMygqP6Gv9NA8gB | Anant          | Kumar       | 8053505387   |    1553890308 |
|     121 | IIITU16113  | $5$rounds=535000$YloB5nGxAovVKG7A$FAkETcam5sNsrJBpaGrinKgacy4xpQGyNkj8BD.FEZ7 | Mratyunjay     | Soni        | 9711457991   |    1553890419 |
|     123 | IIITU16104  | $5$rounds=535000$sPYz/pemoW.BveM0$o5evauOb2gkofxi9mBwIlliSpxWmPJuVqrJ9/75twz7 | Aditya         | Shukla      | 8351966356   |    1553893923 |
|     124 | 181030      | $5$rounds=535000$qeAFrKo.87su9oqQ$WUc0sdGLn74aKWyzFRJYwzOhKDrvfor/q//xXPxcHl8 | Unknown        | Se          | 7807560846   |    1553894164 |
|     126 | 16mi426     | $5$rounds=535000$gpZfAApHCyMGIL05$dmQvExfFI6f2trtZb7ecvVPdhwCCmpMn6jNdIfP8SW9 | Nitesh         |             | 7018413290   |    1553911216 |
|     129 | 17MI531     | $5$rounds=535000$a0hfeHcNDLjY.T.P$U4VSs57PX0LESUmZ9DclVHoIUgNozhk95kmoHVAlqC4 | anubhav        | gupta       | 7017848282   |    1553913292 |
|     130 |             | $5$rounds=535000$pYssDs5HpigFGxQ9$EPcVRoCKQP6fjbVcG6m.3x5LbvjKBs9ggydfUKTlSZ9 | Shubhranshu    | Singh       | 8299334818   |             0 |
|     131 | iiitu17307  | $5$rounds=535000$9MCVC/ECxBz/Xlua$lKAkDnKgsstek.ytQSwdrKffVxn3bCdGZeuY5/XsTL7 | Shubhranshu    | Singh       | 8299334818   |    1553913464 |
|     132 | 15mi544     | $5$rounds=535000$uESOtGbFvz5upIXJ$3ZVapztMEvxGYSGYcsnBXAQs.BWwicyB2tKwcmLRwU5 | prashant arora | 15mi544     | 9882501493   |    1553916338 |
|     133 | 183089      | $5$rounds=535000$CuMQ0pWB94D9iAJz$gZudCCT9ihdoPS7ItXHf5g/QeF/xgjKUOPylArK1Je4 | Keshav         | Garg        | 8504053237   |    1553916558 |
|     134 | a           | $5$rounds=535000$gj0nhYWbY5qJtFUV$gtpdvF9tFuipgEIjF/820psNSqtuebtGDWEcpeN9Ne0 | a              | a           | 1212121212   |    1553916658 |
|     135 | 17MI526     | $5$rounds=535000$6f6ZuhoGDxYhkXMR$Wy2JpeuTZmMEMg02G3TOx5cjh8CF4IssRgQZuMUHVE6 | Rohit          |             | 7018394414   |    1553916718 |
|     136 | IIITU17303  | $5$rounds=535000$Wdf0Rqrm5QixgSWv$EJpdsWxK7VeRMrquPmg8XPLATtCf7iHp4ruWjR9co25 | Anand Kumar    | Pandey      | 6387632390   |    1553917168 |
|     137 | 17MI511     | $5$rounds=535000$q0MQGEpSrbvosZeo$raI0dkWjJE2eFlptRatD/73jpyW8/TaySuCj4r8ZpC3 | YASHASWI       | SAINI       | 8351805545   |    1553917292 |
|     138 | 182033      | $5$rounds=535000$oirPxxk7XKhmY8q0$a.F0uCGP/Bp4RGdA2JIYu6N3cONAIgWy1nNCHUNuIK6 | OM             | KUMAR       | 8292937187   |    1553918175 |
|     139 | 185073      | $5$rounds=535000$IxJmVF07PJrK9vv6$EkL0d..y8l/O6Ega3Xp7C64ufp0vQ8GOK1tBu1BTE33 | Kapil          | Kumar       | 8278816437   |    1553918141 |
|     140 | 185011      | $5$rounds=535000$AgA8eEx6T8uPl/hl$ct3A0Q8mEfybPZmchRkZ1demwHYgvM6uEl33EaQMiQ0 | Rajat          | Thakur      | 9418693801   |    1553918368 |
|     141 | 182067      | $5$rounds=535000$czW/W1inlXzIaSPI$TSxZrVjKhJDGlOYAFPM5ay0GkslUecI8iSOJfgtho56 | Ankit          | Sharma      | 8894356665   |    1553918547 |
|     142 | 185045      | $5$rounds=535000$vm4bCQ7MBnVGcDwN$/9hxgYqQfnT45oQic0MwkHkAwdZS7INX0hFteWX//iC | prashant       | jangid      | 9461504224   |    1553918699 |
|     143 | 185522      | $5$rounds=535000$ecIyECE.LrbieYVu$wj2yf7aCyCr.hZBw4Ph5cWJiDYNFxIBN6KvYOzGkIM/ | Adarsh         | Rana        | 6280626574   |    1553921822 |
|     144 | 182027      | $5$rounds=535000$xkOXNbnN6rlRxVgS$a6oXBYIIXgdnkVFYZHhm.G5l57TrAve4BnM2maopYf4 | Ajay Raj       | Singh       | 7017271681   |    1553922434 |
|     145 | 185523      | $5$rounds=535000$W5vbYU.E2GVBUqS4$Mv53nbN2jfoHfguniXwVSQGeMpd1zVzqMjtI01bcCr8 | Ayush          | Kaushal     | 7018193530   |    1553922546 |
|     146 | 18056       | $5$rounds=535000$Dymes/rPpFQPeUWN$PfMsYbUb723n6Sdq6izPjAfGAwx6yCVl3vBMfbED5R. | Unknown        | Se          | 7807560846   |    1553923504 |
|     147 | 17504       | $5$rounds=535000$CM.qC4mAg0WGtIh8$FWX3YvHdCnj9V3CId4ovzFnSHuotQrdJYdFcdw50Yz4 | Anshul         | Angaria     | 9736478061   |    1553924119 |
|     148 | 11          | $5$rounds=535000$UplBRtU5OtNUlJ.H$9uIE5nU6tB0Zs1AFKSH/cq/JMEj2j/zYVTahzRFyHeD | dd             | aa          | 7569852365   |    1553924427 |
|     149 | 185528      | $5$rounds=535000$cbruju.DF7/y6sAH$/M..Z.qs93IthwvbFgQ/2gkfICKSVm04UrtAnQ64ql1 | Ritwik         | Duggal      | 7018193530   |    1553925181 |
|     150 | 185086      | $5$rounds=535000$NjTx40jyebJw8t.e$rVTtuMwueWR0Z2hwAH8PRDQIUGVrTRGaJmqccHJcNs1 | Ankit          | Kumar       | 6377904575   |    1553926415 |
|     151 | 175311      | $5$rounds=535000$v4bnq8paX6JfcKkE$5BWejShe30Vl3waBqE8VGDuiRSZXyPpuGokyoXRVcQ2 | k              | k           | 1234567890   |    1553926962 |
|     152 | 17MI534     | $5$rounds=535000$6MFCWWUh30TFyK6G$sm2.Sc0.nynoRchQuz8wIO3/XftQh3CDZ..kpv5oED0 | Shivam         | Kapila      | 9736066176   |             0 |
|     153 | 18459       | $5$rounds=535000$cRPtUrr3IfHmei2o$oyxj5KlGWZyycOzQQ9TFgm9gGVvcYDQhRy3U1MzRb92 | abcd           | pqrs        | 1234567889   |             0 |
|     154 | 18181       | $5$rounds=535000$9yU2zLJGVGUnv6rN$6XNtA..ORiSLg6yoGRlQMTYusD5wgqzs6oNeyqn4gc4 | hhjkkdhwe      | djwed       | 1286381637   |    1553934536 |
|     155 | 175020      | $5$rounds=535000$LQhkiCyh4cGy5o/v$OLtllUqMedEFvfsE0CTFHVterAt0EgP9FpCq/dblcV0 | moosey         | wala        | 1234567890   |             0 |
|     157 | 127455      | $5$rounds=535000$i6AXW0YSC4IqU95b$Vm7yVCRFBeBY5sRWQ7qhSfiuRkh4ZPe/1KRREujzPt8 | moosey         | wala        | 1234567890   |    1553938478 |
|     158 | 185053      | $5$rounds=535000$xfdY3xTTPGgHPyZd$VfnzMRBh6lnQPVIeLLWxHtj1eEy2YmsCV5UPfydH/XB | sanket         | nagrale     | 7015070754   |    1553947037 |
|     160 | 16mi532     | $5$rounds=535000$KiwkFblJWQinFAfJ$u3lrciCRhycKu4j8OTLY8mMEvxwyO8MRNTpnV//Syi0 | gopesh         | singhal     | 9950408751   |    1553950731 |
+---------+-------------+-------------------------------------------------------------------------------+----------------+-------------+--------------+---------------+
136 rows in set (0.00 sec)

mysql> select * from games;
+------+---------+---------+------------+
| s_id | game_id | user_id | high_score |
+------+---------+---------+------------+
|    1 |       1 |       1 |       7013 |
|    2 |       2 |       1 |      15072 |
|    3 |       3 |       1 |         50 |
|    4 |       4 |       1 |      15300 |
|    5 |       5 |       1 |       6331 |
|    6 |       6 |       1 |         17 |
|    7 |       7 |       1 |         50 |
|    8 |       1 |       2 |          0 |
|    9 |       2 |       2 |          0 |
|   10 |       3 |       2 |          0 |
|   11 |       4 |       2 |          0 |
|   12 |       5 |       2 |          0 |
|   13 |       6 |       2 |          0 |
|   14 |       7 |       2 |          0 |
|   15 |       1 |       3 |          0 |
|   16 |       2 |       3 |          0 |
|   17 |       3 |       3 |          0 |
|   18 |       4 |       3 |          0 |
|   19 |       5 |       3 |          0 |
|   20 |       6 |       3 |          0 |
|   21 |       7 |       3 |          0 |
|   22 |       1 |       4 |       7121 |
|   23 |       2 |       4 |       1208 |
|   24 |       3 |       4 |         51 |
|   25 |       4 |       4 |       1300 |
|   26 |       5 |       4 |          0 |
|   27 |       6 |       4 |         13 |
|   28 |       7 |       4 |          0 |
|   29 |       1 |       5 |       5509 |
|   30 |       2 |       5 |          0 |
|   31 |       3 |       5 |          0 |
|   32 |       4 |       5 |       3300 |
|   33 |       5 |       5 |          0 |
|   34 |       6 |       5 |          7 |
|   35 |       7 |       5 |          0 |
|   36 |       1 |       6 |          0 |
|   37 |       2 |       6 |          0 |
|   38 |       3 |       6 |          0 |
|   39 |       4 |       6 |          0 |
|   40 |       5 |       6 |          0 |
|   41 |       6 |       6 |          0 |
|   42 |       7 |       6 |          0 |
|   43 |       1 |       7 |       5493 |
|   44 |       2 |       7 |        248 |
|   45 |       3 |       7 |         40 |
|   46 |       4 |       7 |       9200 |
|   47 |       5 |       7 |       1076 |
|   48 |       6 |       7 |          8 |
|   49 |       7 |       7 |          0 |
|   50 |       1 |       8 |       8714 |
|   51 |       2 |       8 |       3000 |
|   52 |       3 |       8 |         40 |
|   53 |       4 |       8 |      20600 |
|   54 |       5 |       8 |       1542 |
|   55 |       6 |       8 |         10 |
|   56 |       7 |       8 |        150 |
|   57 |       1 |       9 |          0 |
|   58 |       2 |       9 |          0 |
|   59 |       3 |       9 |          0 |
|   60 |       4 |       9 |          0 |
|   61 |       5 |       9 |          0 |
|   62 |       6 |       9 |          0 |
|   63 |       7 |       9 |          0 |
|   64 |       1 |      10 |          0 |
|   65 |       2 |      10 |          0 |
|   66 |       3 |      10 |          0 |
|   67 |       4 |      10 |          0 |
|   68 |       5 |      10 |          0 |
|   69 |       6 |      10 |          0 |
|   70 |       7 |      10 |          0 |
|   71 |       1 |      11 |      12530 |
|   72 |       2 |      11 |       2216 |
|   73 |       3 |      11 |         40 |
|   74 |       4 |      11 |      31800 |
|   75 |       5 |      11 |      22902 |
|   76 |       6 |      11 |         39 |
|   77 |       7 |      11 |          0 |
|   78 |       1 |      12 |          0 |
|   79 |       2 |      12 |          0 |
|   80 |       3 |      12 |          0 |
|   81 |       4 |      12 |          0 |
|   82 |       5 |      12 |          0 |
|   83 |       6 |      12 |          0 |
|   84 |       7 |      12 |          0 |
|   85 |       1 |      13 |         89 |
|   86 |       2 |      13 |          0 |
|   87 |       3 |      13 |          0 |
|   88 |       4 |      13 |       3600 |
|   89 |       5 |      13 |          0 |
|   90 |       6 |      13 |          0 |
|   91 |       7 |      13 |          0 |
|   92 |       1 |      14 |          0 |
|   93 |       2 |      14 |          0 |
|   94 |       3 |      14 |          0 |
|   95 |       4 |      14 |          0 |
|   96 |       5 |      14 |          0 |
|   97 |       6 |      14 |          0 |
|   98 |       7 |      14 |          0 |
|   99 |       1 |      15 |       5373 |
|  100 |       2 |      15 |       1896 |
|  101 |       3 |      15 |         42 |
|  102 |       4 |      15 |       5100 |
|  103 |       5 |      15 |       5002 |
|  104 |       6 |      15 |          3 |
|  105 |       7 |      15 |          0 |
|  113 |       1 |      17 |        107 |
|  114 |       2 |      17 |          0 |
|  115 |       3 |      17 |          0 |
|  116 |       4 |      17 |          0 |
|  117 |       5 |      17 |          0 |
|  118 |       6 |      17 |          0 |
|  119 |       7 |      17 |          0 |
|  120 |       1 |      18 |       7199 |
|  121 |       2 |      18 |       3132 |
|  122 |       3 |      18 |         37 |
|  123 |       4 |      18 |      12400 |
|  124 |       5 |      18 |      23529 |
|  125 |       6 |      18 |         31 |
|  126 |       7 |      18 |        104 |
|  127 |       1 |      19 |          0 |
|  128 |       2 |      19 |          0 |
|  129 |       3 |      19 |          0 |
|  130 |       4 |      19 |          0 |
|  131 |       5 |      19 |          0 |
|  132 |       6 |      19 |          1 |
|  133 |       7 |      19 |          0 |
|  134 |       1 |      20 |       7124 |
|  135 |       2 |      20 |       2136 |
|  136 |       3 |      20 |         37 |
|  137 |       4 |      20 |       3500 |
|  138 |       5 |      20 |          0 |
|  139 |       6 |      20 |          7 |
|  140 |       7 |      20 |          0 |
|  141 |       1 |      21 |       5188 |
|  142 |       2 |      21 |          0 |
|  143 |       3 |      21 |          0 |
|  144 |       4 |      21 |          0 |
|  145 |       5 |      21 |          0 |
|  146 |       6 |      21 |         18 |
|  147 |       7 |      21 |          0 |
|  148 |       1 |      22 |       7652 |
|  149 |       2 |      22 |       5436 |
|  150 |       3 |      22 |         44 |
|  151 |       4 |      22 |      11600 |
|  152 |       5 |      22 |       6543 |
|  153 |       6 |      22 |         26 |
|  154 |       7 |      22 |        150 |
|  155 |       1 |      23 |        290 |
|  156 |       2 |      23 |          0 |
|  157 |       3 |      23 |          0 |
|  158 |       4 |      23 |          0 |
|  159 |       5 |      23 |          0 |
|  160 |       6 |      23 |          0 |
|  161 |       7 |      23 |          0 |
|  162 |       1 |      24 |      10119 |
|  163 |       2 |      24 |       2708 |
|  164 |       3 |      24 |         49 |
|  165 |       4 |      24 |      20400 |
|  166 |       5 |      24 |      24419 |
|  167 |       6 |      24 |         40 |
|  168 |       7 |      24 |        100 |
|  169 |       1 |      25 |        107 |
|  170 |       2 |      25 |          0 |
|  171 |       3 |      25 |          0 |
|  172 |       4 |      25 |          0 |
|  173 |       5 |      25 |          0 |
|  174 |       6 |      25 |          0 |
|  175 |       7 |      25 |          0 |
|  183 |       1 |      27 |          0 |
|  184 |       2 |      27 |          0 |
|  185 |       3 |      27 |          0 |
|  186 |       4 |      27 |          0 |
|  187 |       5 |      27 |          0 |
|  188 |       6 |      27 |          0 |
|  189 |       7 |      27 |          0 |
|  190 |       1 |      28 |       5432 |
|  191 |       2 |      28 |          0 |
|  192 |       3 |      28 |          0 |
|  193 |       4 |      28 |          0 |
|  194 |       5 |      28 |          0 |
|  195 |       6 |      28 |          0 |
|  196 |       7 |      28 |          0 |
|  197 |       1 |      29 |       3438 |
|  198 |       2 |      29 |       1760 |
|  199 |       3 |      29 |         50 |
|  200 |       4 |      29 |      12300 |
|  201 |       5 |      29 |      79573 |
|  202 |       6 |      29 |         12 |
|  203 |       7 |      29 |        152 |
|  204 |       1 |      30 |       7601 |
|  205 |       2 |      30 |      23932 |
|  206 |       3 |      30 |         40 |
|  207 |       4 |      30 |      12100 |
|  208 |       5 |      30 |      24003 |
|  209 |       6 |      30 |         42 |
|  210 |       7 |      30 |        160 |
|  211 |       1 |      31 |       4388 |
|  212 |       2 |      31 |      12660 |
|  213 |       3 |      31 |         46 |
|  214 |       4 |      31 |       2100 |
|  215 |       5 |      31 |       6774 |
|  216 |       6 |      31 |          8 |
|  217 |       7 |      31 |        178 |
|  218 |       1 |      32 |       3537 |
|  219 |       2 |      32 |       2056 |
|  220 |       3 |      32 |          0 |
|  221 |       4 |      32 |       2100 |
|  222 |       5 |      32 |       4795 |
|  223 |       6 |      32 |         14 |
|  224 |       7 |      32 |          0 |
|  225 |       1 |      33 |       4900 |
|  226 |       2 |      33 |       7680 |
|  227 |       3 |      33 |         41 |
|  228 |       4 |      33 |      12100 |
|  229 |       5 |      33 |       4106 |
|  230 |       6 |      33 |          0 |
|  231 |       7 |      33 |         10 |
|  232 |       1 |      34 |       1728 |
|  233 |       2 |      34 |       2304 |
|  234 |       3 |      34 |         30 |
|  235 |       4 |      34 |       6400 |
|  236 |       5 |      34 |       2713 |
|  237 |       6 |      34 |         38 |
|  238 |       7 |      34 |          0 |
|  239 |       1 |      35 |      15306 |
|  240 |       2 |      35 |      13612 |
|  241 |       3 |      35 |         47 |
|  242 |       4 |      35 |      23300 |
|  243 |       5 |      35 |      20675 |
|  244 |       6 |      35 |         55 |
|  245 |       7 |      35 |        148 |
|  246 |       1 |      36 |      14552 |
|  247 |       2 |      36 |      20644 |
|  248 |       3 |      36 |         48 |
|  249 |       4 |      36 |      12600 |
|  250 |       5 |      36 |       6968 |
|  251 |       6 |      36 |         55 |
|  252 |       7 |      36 |        146 |
|  253 |       1 |      37 |      12490 |
|  254 |       2 |      37 |      11612 |
|  255 |       3 |      37 |         41 |
|  256 |       4 |      37 |      37100 |
|  257 |       5 |      37 |      22006 |
|  258 |       6 |      37 |         65 |
|  259 |       7 |      37 |        166 |
|  260 |       1 |      38 |       1443 |
|  261 |       2 |      38 |       4768 |
|  262 |       3 |      38 |         44 |
|  263 |       4 |      38 |       9100 |
|  264 |       5 |      38 |       6075 |
|  265 |       6 |      38 |          7 |
|  266 |       7 |      38 |        170 |
|  267 |       1 |      39 |          0 |
|  268 |       2 |      39 |          0 |
|  269 |       3 |      39 |          0 |
|  270 |       4 |      39 |          0 |
|  271 |       5 |      39 |          0 |
|  272 |       6 |      39 |          0 |
|  273 |       7 |      39 |          0 |
|  281 |       1 |      41 |       3016 |
|  282 |       2 |      41 |       2900 |
|  283 |       3 |      41 |          0 |
|  284 |       4 |      41 |          0 |
|  285 |       5 |      41 |          0 |
|  286 |       6 |      41 |          0 |
|  287 |       7 |      41 |          0 |
|  288 |       1 |      42 |          0 |
|  289 |       2 |      42 |          0 |
|  290 |       3 |      42 |          0 |
|  291 |       4 |      42 |          0 |
|  292 |       5 |      42 |          0 |
|  293 |       6 |      42 |          0 |
|  294 |       7 |      42 |          0 |
|  295 |       1 |      43 |          0 |
|  296 |       2 |      43 |          0 |
|  297 |       3 |      43 |          0 |
|  298 |       4 |      43 |          0 |
|  299 |       5 |      43 |          0 |
|  300 |       6 |      43 |          0 |
|  301 |       7 |      43 |          0 |
|  302 |       1 |      44 |      10404 |
|  303 |       2 |      44 |       3468 |
|  304 |       3 |      44 |         41 |
|  305 |       4 |      44 |      19400 |
|  306 |       5 |      44 |      22402 |
|  307 |       6 |      44 |         31 |
|  308 |       7 |      44 |        144 |
|  309 |       1 |      45 |      10670 |
|  310 |       2 |      45 |       2008 |
|  311 |       3 |      45 |          0 |
|  312 |       4 |      45 |       7800 |
|  313 |       5 |      45 |          0 |
|  314 |       6 |      45 |         14 |
|  315 |       7 |      45 |          0 |
|  316 |       1 |      46 |      10044 |
|  317 |       2 |      46 |       6728 |
|  318 |       3 |      46 |          0 |
|  319 |       4 |      46 |       9600 |
|  320 |       5 |      46 |       6191 |
|  321 |       6 |      46 |          4 |
|  322 |       7 |      46 |        170 |
|  330 |       1 |      48 |       5019 |
|  331 |       2 |      48 |      14364 |
|  332 |       3 |      48 |          0 |
|  333 |       4 |      48 |       1400 |
|  334 |       5 |      48 |       1530 |
|  335 |       6 |      48 |          0 |
|  336 |       7 |      48 |          0 |
|  337 |       1 |      49 |      10686 |
|  338 |       2 |      49 |      10920 |
|  339 |       3 |      49 |         45 |
|  340 |       4 |      49 |       5500 |
|  341 |       5 |      49 |      23747 |
|  342 |       6 |      49 |         31 |
|  343 |       7 |      49 |        156 |
|  344 |       1 |      50 |          0 |
|  345 |       2 |      50 |          0 |
|  346 |       3 |      50 |          0 |
|  347 |       4 |      50 |          0 |
|  348 |       5 |      50 |          0 |
|  349 |       6 |      50 |          0 |
|  350 |       7 |      50 |          0 |
|  351 |       1 |      51 |      10203 |
|  352 |       2 |      51 |       6276 |
|  353 |       3 |      51 |         46 |
|  354 |       4 |      51 |      15800 |
|  355 |       5 |      51 |       6286 |
|  356 |       6 |      51 |         20 |
|  357 |       7 |      51 |        166 |
|  358 |       1 |      52 |          0 |
|  359 |       2 |      52 |          0 |
|  360 |       3 |      52 |          0 |
|  361 |       4 |      52 |          0 |
|  362 |       5 |      52 |          0 |
|  363 |       6 |      52 |          0 |
|  364 |       7 |      52 |          0 |
|  365 |       1 |      53 |          0 |
|  366 |       2 |      53 |          0 |
|  367 |       3 |      53 |          0 |
|  368 |       4 |      53 |          0 |
|  369 |       5 |      53 |          0 |
|  370 |       6 |      53 |          0 |
|  371 |       7 |      53 |          0 |
|  372 |       1 |      54 |        220 |
|  373 |       2 |      54 |       1308 |
|  374 |       3 |      54 |          0 |
|  375 |       4 |      54 |       3500 |
|  376 |       5 |      54 |          0 |
|  377 |       6 |      54 |          0 |
|  378 |       7 |      54 |          0 |
|  379 |       1 |      55 |       8226 |
|  380 |       2 |      55 |       1296 |
|  381 |       3 |      55 |          0 |
|  382 |       4 |      55 |          0 |
|  383 |       5 |      55 |       1496 |
|  384 |       6 |      55 |          5 |
|  385 |       7 |      55 |        170 |
|  386 |       1 |      56 |      12809 |
|  387 |       2 |      56 |          0 |
|  388 |       3 |      56 |          0 |
|  389 |       4 |      56 |        800 |
|  390 |       5 |      56 |       1695 |
|  391 |       6 |      56 |         18 |
|  392 |       7 |      56 |          0 |
|  393 |       1 |      57 |      15006 |
|  394 |       2 |      57 |       4724 |
|  395 |       3 |      57 |         39 |
|  396 |       4 |      57 |      50400 |
|  397 |       5 |      57 |      71267 |
|  398 |       6 |      57 |         46 |
|  399 |       7 |      57 |        178 |
|  400 |       1 |      58 |       9573 |
|  401 |       2 |      58 |          0 |
|  402 |       3 |      58 |          0 |
|  403 |       4 |      58 |          0 |
|  404 |       5 |      58 |          0 |
|  405 |       6 |      58 |          0 |
|  406 |       7 |      58 |          0 |
|  407 |       1 |      59 |      13640 |
|  408 |       2 |      59 |       1792 |
|  409 |       3 |      59 |         39 |
|  410 |       4 |      59 |      20300 |
|  411 |       5 |      59 |          0 |
|  412 |       6 |      59 |         22 |
|  413 |       7 |      59 |        136 |
|  414 |       1 |      60 |       6697 |
|  415 |       2 |      60 |        468 |
|  416 |       3 |      60 |         46 |
|  417 |       4 |      60 |      12600 |
|  418 |       5 |      60 |       1560 |
|  419 |       6 |      60 |         17 |
|  420 |       7 |      60 |          0 |
|  421 |       1 |      61 |       7015 |
|  422 |       2 |      61 |      15052 |
|  423 |       3 |      61 |         26 |
|  424 |       4 |      61 |      21800 |
|  425 |       5 |      61 |       6726 |
|  426 |       6 |      61 |         20 |
|  427 |       7 |      61 |        182 |
|  428 |       1 |      62 |      11030 |
|  429 |       2 |      62 |      10076 |
|  430 |       3 |      62 |         46 |
|  431 |       4 |      62 |      33800 |
|  432 |       5 |      62 |      69678 |
|  433 |       6 |      62 |         40 |
|  434 |       7 |      62 |        182 |
|  435 |       1 |      63 |      10501 |
|  436 |       2 |      63 |        208 |
|  437 |       3 |      63 |         46 |
|  438 |       4 |      63 |      10200 |
|  439 |       5 |      63 |          0 |
|  440 |       6 |      63 |          6 |
|  441 |       7 |      63 |          0 |
|  442 |       1 |      64 |       7739 |
|  443 |       2 |      64 |       1540 |
|  444 |       3 |      64 |         37 |
|  445 |       4 |      64 |       8800 |
|  446 |       5 |      64 |       6650 |
|  447 |       6 |      64 |         24 |
|  448 |       7 |      64 |        182 |
|  449 |       1 |      65 |       4257 |
|  450 |       2 |      65 |          0 |
|  451 |       3 |      65 |          0 |
|  452 |       4 |      65 |      14500 |
|  453 |       5 |      65 |          0 |
|  454 |       6 |      65 |         14 |
|  455 |       7 |      65 |          0 |
|  456 |       1 |      66 |       8093 |
|  457 |       2 |      66 |          0 |
|  458 |       3 |      66 |          0 |
|  459 |       4 |      66 |          0 |
|  460 |       5 |      66 |          0 |
|  461 |       6 |      66 |          1 |
|  462 |       7 |      66 |          0 |
|  463 |       1 |      67 |        341 |
|  464 |       2 |      67 |          0 |
|  465 |       3 |      67 |         43 |
|  466 |       4 |      67 |          0 |
|  467 |       5 |      67 |       4720 |
|  468 |       6 |      67 |         21 |
|  469 |       7 |      67 |          0 |
|  470 |       1 |      68 |        219 |
|  471 |       2 |      68 |          0 |
|  472 |       3 |      68 |          0 |
|  473 |       4 |      68 |          0 |
|  474 |       5 |      68 |          0 |
|  475 |       6 |      68 |          0 |
|  476 |       7 |      68 |          0 |
|  477 |       1 |      69 |        124 |
|  478 |       2 |      69 |          0 |
|  479 |       3 |      69 |          0 |
|  480 |       4 |      69 |          0 |
|  481 |       5 |      69 |          0 |
|  482 |       6 |      69 |          0 |
|  483 |       7 |      69 |          0 |
|  484 |       1 |      70 |       9300 |
|  485 |       2 |      70 |          0 |
|  486 |       3 |      70 |         37 |
|  487 |       4 |      70 |      11900 |
|  488 |       5 |      70 |      23199 |
|  489 |       6 |      70 |         18 |
|  490 |       7 |      70 |        182 |
|  519 |       1 |      75 |          0 |
|  520 |       2 |      75 |          0 |
|  521 |       3 |      75 |          0 |
|  522 |       4 |      75 |          0 |
|  523 |       5 |      75 |          0 |
|  524 |       6 |      75 |          0 |
|  525 |       7 |      75 |          0 |
|  533 |       1 |      77 |       7497 |
|  534 |       2 |      77 |       2128 |
|  535 |       3 |      77 |         37 |
|  536 |       4 |      77 |      10000 |
|  537 |       5 |      77 |          0 |
|  538 |       6 |      77 |         23 |
|  539 |       7 |      77 |          0 |
|  540 |       1 |      78 |      12926 |
|  541 |       2 |      78 |       5036 |
|  542 |       3 |      78 |         51 |
|  543 |       4 |      78 |      38100 |
|  544 |       5 |      78 |      73875 |
|  545 |       6 |      78 |         61 |
|  546 |       7 |      78 |        178 |
|  561 |       1 |      81 |      18740 |
|  562 |       2 |      81 |      33328 |
|  563 |       3 |      81 |         48 |
|  564 |       4 |      81 |      19000 |
|  565 |       5 |      81 |       6449 |
|  566 |       6 |      81 |         26 |
|  567 |       7 |      81 |        176 |
|  568 |       1 |      82 |        107 |
|  569 |       2 |      82 |          0 |
|  570 |       3 |      82 |          0 |
|  571 |       4 |      82 |          0 |
|  572 |       5 |      82 |          0 |
|  573 |       6 |      82 |          0 |
|  574 |       7 |      82 |          0 |
|  617 |       1 |      89 |       4911 |
|  618 |       2 |      89 |          0 |
|  619 |       3 |      89 |          0 |
|  620 |       4 |      89 |          0 |
|  621 |       5 |      89 |          0 |
|  622 |       6 |      89 |          0 |
|  623 |       7 |      89 |          0 |
|  624 |       1 |      90 |       8320 |
|  625 |       2 |      90 |          0 |
|  626 |       3 |      90 |          0 |
|  627 |       4 |      90 |          0 |
|  628 |       5 |      90 |       6357 |
|  629 |       6 |      90 |          0 |
|  630 |       7 |      90 |          0 |
|  631 |       1 |      91 |       2564 |
|  632 |       2 |      91 |       3128 |
|  633 |       3 |      91 |          0 |
|  634 |       4 |      91 |       1400 |
|  635 |       5 |      91 |          0 |
|  636 |       6 |      91 |          4 |
|  637 |       7 |      91 |          0 |
|  638 |       1 |      92 |          0 |
|  639 |       2 |      92 |          0 |
|  640 |       3 |      92 |          0 |
|  641 |       4 |      92 |          0 |
|  642 |       5 |      92 |          0 |
|  643 |       6 |      92 |          0 |
|  644 |       7 |      92 |          0 |
|  645 |       1 |      93 |       8572 |
|  646 |       2 |      93 |       2864 |
|  647 |       3 |      93 |         46 |
|  648 |       4 |      93 |      13400 |
|  649 |       5 |      93 |       6501 |
|  650 |       6 |      93 |         26 |
|  651 |       7 |      93 |         62 |
|  652 |       1 |      94 |        107 |
|  653 |       2 |      94 |          0 |
|  654 |       3 |      94 |          0 |
|  655 |       4 |      94 |          0 |
|  656 |       5 |      94 |          0 |
|  657 |       6 |      94 |          0 |
|  658 |       7 |      94 |          0 |
|  659 |       1 |      95 |        107 |
|  660 |       2 |      95 |          0 |
|  661 |       3 |      95 |          0 |
|  662 |       4 |      95 |          0 |
|  663 |       5 |      95 |          0 |
|  664 |       6 |      95 |          0 |
|  665 |       7 |      95 |          0 |
|  666 |       1 |      96 |          0 |
|  667 |       2 |      96 |        592 |
|  668 |       3 |      96 |          0 |
|  669 |       4 |      96 |          0 |
|  670 |       5 |      96 |          0 |
|  671 |       6 |      96 |          0 |
|  672 |       7 |      96 |          0 |
|  677 |       1 |      97 |          0 |
|  678 |       2 |      97 |          0 |
|  679 |       3 |      97 |          0 |
|  680 |       4 |      97 |          0 |
|  681 |       5 |      97 |          0 |
|  682 |       6 |      97 |          0 |
|  683 |       7 |      97 |          0 |
|  684 |       1 |      98 |       5936 |
|  685 |       2 |      98 |      26016 |
|  686 |       3 |      98 |         49 |
|  687 |       4 |      98 |      13300 |
|  688 |       5 |      98 |      59648 |
|  689 |       6 |      98 |         28 |
|  690 |       7 |      98 |        150 |
|  691 |       1 |      99 |      11021 |
|  692 |       2 |      99 |        544 |
|  693 |       3 |      99 |         44 |
|  694 |       4 |      99 |          0 |
|  695 |       5 |      99 |          0 |
|  696 |       6 |      99 |          0 |
|  697 |       7 |      99 |          0 |
|  698 |       1 |     100 |      48387 |
|  699 |       2 |     100 |       5268 |
|  700 |       3 |     100 |         45 |
|  701 |       4 |     100 |      10900 |
|  702 |       5 |     100 |       5844 |
|  703 |       6 |     100 |         26 |
|  704 |       7 |     100 |        160 |
|  705 |       1 |     101 |      22678 |
|  706 |       2 |     101 |          0 |
|  707 |       3 |     101 |          0 |
|  708 |       4 |     101 |          0 |
|  709 |       5 |     101 |          0 |
|  710 |       6 |     101 |          0 |
|  711 |       7 |     101 |          0 |
|  712 |       1 |     102 |       6866 |
|  713 |       2 |     102 |       5968 |
|  714 |       3 |     102 |          0 |
|  715 |       4 |     102 |          0 |
|  716 |       5 |     102 |      24036 |
|  717 |       6 |     102 |         13 |
|  718 |       7 |     102 |          0 |
|  719 |       1 |     103 |       2321 |
|  720 |       2 |     103 |       7904 |
|  721 |       3 |     103 |         32 |
|  722 |       4 |     103 |      14600 |
|  723 |       5 |     103 |       6592 |
|  724 |       6 |     103 |         21 |
|  725 |       7 |     103 |        178 |
|  726 |       1 |     104 |      12318 |
|  727 |       2 |     104 |       9364 |
|  728 |       3 |     104 |         50 |
|  729 |       4 |     104 |      13700 |
|  730 |       5 |     104 |      23530 |
|  731 |       6 |     104 |         44 |
|  732 |       7 |     104 |        178 |
|  733 |       1 |     105 |       9726 |
|  734 |       2 |     105 |      14744 |
|  735 |       3 |     105 |         51 |
|  736 |       4 |     105 |       6900 |
|  737 |       5 |     105 |       5978 |
|  738 |       6 |     105 |         19 |
|  739 |       7 |     105 |          0 |
|  740 |       1 |     106 |      13153 |
|  741 |       2 |     106 |       6444 |
|  742 |       3 |     106 |         46 |
|  743 |       4 |     106 |      51000 |
|  744 |       5 |     106 |      72258 |
|  745 |       6 |     106 |         60 |
|  746 |       7 |     106 |        178 |
|  747 |       1 |     107 |        137 |
|  748 |       2 |     107 |          0 |
|  749 |       3 |     107 |          0 |
|  750 |       4 |     107 |          0 |
|  751 |       5 |     107 |          0 |
|  752 |       6 |     107 |          0 |
|  753 |       7 |     107 |          0 |
|  754 |       1 |     108 |      10158 |
|  755 |       2 |     108 |       1228 |
|  756 |       3 |     108 |         45 |
|  757 |       4 |     108 |      11500 |
|  758 |       5 |     108 |       5202 |
|  759 |       6 |     108 |         11 |
|  760 |       7 |     108 |          8 |
|  761 |       1 |     109 |      34786 |
|  762 |       2 |     109 |      15248 |
|  763 |       3 |     109 |         47 |
|  764 |       4 |     109 |      53100 |
|  765 |       5 |     109 |      70925 |
|  766 |       6 |     109 |         39 |
|  767 |       7 |     109 |        182 |
|  768 |       1 |     110 |        107 |
|  769 |       2 |     110 |          0 |
|  770 |       3 |     110 |          0 |
|  771 |       4 |     110 |          0 |
|  772 |       5 |     110 |          0 |
|  773 |       6 |     110 |          0 |
|  774 |       7 |     110 |          0 |
|  775 |       1 |     111 |       5537 |
|  776 |       2 |     111 |       4652 |
|  777 |       3 |     111 |         40 |
|  778 |       4 |     111 |      34300 |
|  779 |       5 |     111 |      21616 |
|  780 |       6 |     111 |         61 |
|  781 |       7 |     111 |        168 |
|  782 |       1 |     112 |       1555 |
|  783 |       2 |     112 |       4872 |
|  784 |       3 |     112 |          0 |
|  785 |       4 |     112 |          0 |
|  786 |       5 |     112 |          0 |
|  787 |       6 |     112 |          4 |
|  788 |       7 |     112 |          0 |
|  796 |       1 |     114 |          0 |
|  797 |       2 |     114 |          0 |
|  798 |       3 |     114 |          0 |
|  799 |       4 |     114 |          0 |
|  800 |       5 |     114 |          0 |
|  801 |       6 |     114 |          0 |
|  802 |       7 |     114 |          0 |
|  803 |       1 |     115 |      13776 |
|  804 |       2 |     115 |       7612 |
|  805 |       3 |     115 |         29 |
|  806 |       4 |     115 |      29500 |
|  807 |       5 |     115 |      25304 |
|  808 |       6 |     115 |         32 |
|  809 |       7 |     115 |          0 |
|  810 |       1 |     116 |       5229 |
|  811 |       2 |     116 |          0 |
|  812 |       3 |     116 |          0 |
|  813 |       4 |     116 |          0 |
|  814 |       5 |     116 |          0 |
|  815 |       6 |     116 |          0 |
|  816 |       7 |     116 |          0 |
|  817 |       1 |     117 |       5162 |
|  818 |       2 |     117 |        184 |
|  819 |       3 |     117 |         44 |
|  820 |       4 |     117 |          0 |
|  821 |       5 |     117 |       3359 |
|  822 |       6 |     117 |          0 |
|  823 |       7 |     117 |          0 |
|  824 |       1 |     118 |          0 |
|  825 |       2 |     118 |          0 |
|  826 |       3 |     118 |         50 |
|  827 |       4 |     118 |      36400 |
|  828 |       5 |     118 |          0 |
|  829 |       6 |     118 |         12 |
|  830 |       7 |     118 |        178 |
|  831 |       1 |     119 |        526 |
|  832 |       2 |     119 |       4948 |
|  833 |       3 |     119 |          0 |
|  834 |       4 |     119 |          0 |
|  835 |       5 |     119 |          0 |
|  836 |       6 |     119 |         15 |
|  837 |       7 |     119 |          0 |
|  838 |       1 |     120 |       3490 |
|  839 |       2 |     120 |        464 |
|  840 |       3 |     120 |          0 |
|  841 |       4 |     120 |       3400 |
|  842 |       5 |     120 |          0 |
|  843 |       6 |     120 |          0 |
|  844 |       7 |     120 |          0 |
|  845 |       1 |     121 |        107 |
|  846 |       2 |     121 |       4868 |
|  847 |       3 |     121 |          0 |
|  848 |       4 |     121 |          0 |
|  849 |       5 |     121 |          0 |
|  850 |       6 |     121 |          0 |
|  851 |       7 |     121 |          0 |
|  859 |       1 |     123 |       4787 |
|  860 |       2 |     123 |          0 |
|  861 |       3 |     123 |          0 |
|  862 |       4 |     123 |       5300 |
|  863 |       5 |     123 |       4092 |
|  864 |       6 |     123 |          5 |
|  865 |       7 |     123 |          0 |
|  866 |       1 |     124 |        107 |
|  867 |       2 |     124 |          0 |
|  868 |       3 |     124 |          0 |
|  869 |       4 |     124 |          0 |
|  870 |       5 |     124 |          0 |
|  871 |       6 |     124 |          0 |
|  872 |       7 |     124 |          0 |
|  880 |       1 |     126 |      46735 |
|  881 |       2 |     126 |       6204 |
|  882 |       3 |     126 |         51 |
|  883 |       4 |     126 |      40100 |
|  884 |       5 |     126 |      70959 |
|  885 |       6 |     126 |         46 |
|  886 |       7 |     126 |        178 |
|  901 |       1 |     129 |      49244 |
|  902 |       2 |     129 |      15108 |
|  903 |       3 |     129 |         48 |
|  904 |       4 |     129 |      54200 |
|  905 |       5 |     129 |      68561 |
|  906 |       6 |     129 |         66 |
|  907 |       7 |     129 |        178 |
|  908 |       1 |     130 |          0 |
|  909 |       2 |     130 |          0 |
|  910 |       3 |     130 |          0 |
|  911 |       4 |     130 |          0 |
|  912 |       5 |     130 |          0 |
|  913 |       6 |     130 |          0 |
|  914 |       7 |     130 |          0 |
|  915 |       1 |     131 |       8350 |
|  916 |       2 |     131 |        308 |
|  917 |       3 |     131 |         44 |
|  918 |       4 |     131 |       9600 |
|  919 |       5 |     131 |      21414 |
|  920 |       6 |     131 |          7 |
|  921 |       7 |     131 |          0 |
|  922 |       1 |     132 |       7000 |
|  923 |       2 |     132 |       1292 |
|  924 |       3 |     132 |         48 |
|  925 |       4 |     132 |      14200 |
|  926 |       5 |     132 |      77386 |
|  927 |       6 |     132 |         15 |
|  928 |       7 |     132 |        182 |
|  933 |       1 |     133 |      13264 |
|  934 |       2 |     133 |      10268 |
|  935 |       3 |     133 |         51 |
|  936 |       4 |     133 |     110400 |
|  937 |       5 |     133 |      74949 |
|  938 |       6 |     133 |         73 |
|  939 |       7 |     133 |        178 |
|  941 |       1 |     134 |        447 |
|  942 |       2 |     134 |          0 |
|  943 |       3 |     134 |          0 |
|  944 |       4 |     134 |          0 |
|  945 |       5 |     134 |          0 |
|  946 |       6 |     134 |          0 |
|  947 |       7 |     134 |          0 |
|  948 |       1 |     135 |      58173 |
|  949 |       2 |     135 |      13452 |
|  950 |       3 |     135 |         51 |
|  951 |       4 |     135 |      88900 |
|  952 |       5 |     135 |      71901 |
|  953 |       6 |     135 |         73 |
|  954 |       7 |     135 |        178 |
|  955 |       1 |     136 |       5298 |
|  956 |       2 |     136 |          0 |
|  957 |       3 |     136 |         42 |
|  958 |       4 |     136 |      14000 |
|  959 |       5 |     136 |       1602 |
|  960 |       6 |     136 |         14 |
|  961 |       7 |     136 |          0 |
|  962 |       1 |     137 |        198 |
|  963 |       2 |     137 |      11580 |
|  964 |       3 |     137 |         46 |
|  965 |       4 |     137 |      69200 |
|  966 |       5 |     137 |      72914 |
|  967 |       6 |     137 |         56 |
|  968 |       7 |     137 |        178 |
|  969 |       1 |     138 |        107 |
|  970 |       2 |     138 |          0 |
|  971 |       3 |     138 |         47 |
|  972 |       4 |     138 |          0 |
|  973 |       5 |     138 |       3711 |
|  974 |       6 |     138 |         42 |
|  975 |       7 |     138 |          0 |
|  976 |       1 |     139 |       6089 |
|  977 |       2 |     139 |          0 |
|  978 |       3 |     139 |          0 |
|  979 |       4 |     139 |          0 |
|  980 |       5 |     139 |          0 |
|  981 |       6 |     139 |          0 |
|  982 |       7 |     139 |          0 |
|  983 |       1 |     140 |      17029 |
|  984 |       2 |     140 |      21300 |
|  985 |       3 |     140 |         47 |
|  986 |       4 |     140 |      72100 |
|  987 |       5 |     140 |      22956 |
|  988 |       6 |     140 |         70 |
|  989 |       7 |     140 |        176 |
|  990 |       1 |     141 |       2427 |
|  991 |       2 |     141 |          0 |
|  992 |       3 |     141 |          0 |
|  993 |       4 |     141 |          0 |
|  994 |       5 |     141 |          0 |
|  995 |       6 |     141 |          0 |
|  996 |       7 |     141 |          0 |
|  997 |       1 |     142 |      31398 |
|  998 |       2 |     142 |      14380 |
|  999 |       3 |     142 |         52 |
| 1000 |       4 |     142 |      97000 |
| 1001 |       5 |     142 |      70936 |
| 1002 |       6 |     142 |         94 |
| 1003 |       7 |     142 |        182 |
| 1004 |       1 |     143 |      10995 |
| 1005 |       2 |     143 |       6648 |
| 1006 |       3 |     143 |          0 |
| 1007 |       4 |     143 |        700 |
| 1008 |       5 |     143 |          0 |
| 1009 |       6 |     143 |          1 |
| 1010 |       7 |     143 |          0 |
| 1011 |       1 |     144 |      94543 |
| 1012 |       2 |     144 |      47635 |
| 1013 |       3 |     144 |         42 |
| 1014 |       4 |     144 |     108976 |
| 1015 |       5 |     144 |      86745 |
| 1016 |       6 |     144 |         32 |
| 1017 |       7 |     144 |        160 |
| 1018 |       1 |     145 |    1001658 |
| 1019 |       2 |     145 |          0 |
| 1020 |       3 |     145 |          0 |
| 1021 |       4 |     145 |          0 |
| 1022 |       5 |     145 |          0 |
| 1023 |       6 |     145 |          0 |
| 1024 |       7 |     145 |          0 |
| 1025 |       1 |     146 |        107 |
| 1026 |       2 |     146 |          0 |
| 1027 |       3 |     146 |          0 |
| 1028 |       4 |     146 |          0 |
| 1029 |       5 |     146 |          0 |
| 1030 |       6 |     146 |          0 |
| 1031 |       7 |     146 |          0 |
| 1032 |       1 |     147 |      13345 |
| 1033 |       2 |     147 |       5020 |
| 1034 |       3 |     147 |         48 |
| 1035 |       4 |     147 |       9100 |
| 1036 |       5 |     147 |       1512 |
| 1037 |       6 |     147 |         29 |
| 1038 |       7 |     147 |        156 |
| 1039 |       1 |     148 |          0 |
| 1040 |       2 |     148 |        400 |
| 1041 |       3 |     148 |          0 |
| 1042 |       4 |     148 |          0 |
| 1043 |       5 |     148 |          0 |
| 1044 |       6 |     148 |          0 |
| 1045 |       7 |     148 |          0 |
| 1046 |       1 |     149 |      63203 |
| 1047 |       2 |     149 |        596 |
| 1048 |       3 |     149 |          0 |
| 1049 |       4 |     149 |          0 |
| 1050 |       5 |     149 |          0 |
| 1051 |       6 |     149 |          0 |
| 1052 |       7 |     149 |          0 |
| 1053 |       1 |     150 |       8333 |
| 1054 |       2 |     150 |          0 |
| 1055 |       3 |     150 |          0 |
| 1056 |       4 |     150 |          0 |
| 1057 |       5 |     150 |          0 |
| 1058 |       6 |     150 |          6 |
| 1059 |       7 |     150 |          0 |
| 1060 |       1 |     151 |        664 |
| 1061 |       2 |     151 |        176 |
| 1062 |       3 |     151 |          0 |
| 1063 |       4 |     151 |          0 |
| 1064 |       5 |     151 |          0 |
| 1065 |       6 |     151 |          0 |
| 1066 |       7 |     151 |          0 |
| 1067 |       1 |     152 |          0 |
| 1068 |       2 |     152 |          0 |
| 1069 |       3 |     152 |          0 |
| 1070 |       4 |     152 |          0 |
| 1071 |       5 |     152 |          0 |
| 1072 |       6 |     152 |          0 |
| 1073 |       7 |     152 |          0 |
| 1074 |       1 |     153 |          0 |
| 1075 |       2 |     153 |          0 |
| 1076 |       3 |     153 |          0 |
| 1077 |       4 |     153 |          0 |
| 1078 |       5 |     153 |          0 |
| 1079 |       6 |     153 |          0 |
| 1080 |       7 |     153 |          0 |
| 1081 |       1 |     154 |       2307 |
| 1082 |       2 |     154 |          0 |
| 1083 |       3 |     154 |          0 |
| 1084 |       4 |     154 |        500 |
| 1085 |       5 |     154 |          0 |
| 1086 |       6 |     154 |          8 |
| 1087 |       7 |     154 |          0 |
| 1088 |       1 |     155 |          0 |
| 1089 |       2 |     155 |          0 |
| 1090 |       3 |     155 |          0 |
| 1091 |       4 |     155 |          0 |
| 1092 |       5 |     155 |          0 |
| 1093 |       6 |     155 |          0 |
| 1094 |       7 |     155 |          0 |
| 1095 |       1 |     157 |          0 |
| 1096 |       2 |     157 |          0 |
| 1097 |       3 |     157 |         24 |
| 1098 |       4 |     157 |          0 |
| 1099 |       5 |     157 |          0 |
| 1100 |       6 |     157 |          0 |
| 1101 |       7 |     157 |          0 |
| 1102 |       1 |     158 |          0 |
| 1103 |       2 |     158 |          0 |
| 1104 |       3 |     158 |          0 |
| 1105 |       4 |     158 |          0 |
| 1106 |       5 |     158 |          0 |
| 1107 |       6 |     158 |          0 |
| 1108 |       7 |     158 |          0 |
| 1113 |       1 |     160 |          0 |
| 1114 |       2 |     160 |          0 |
| 1115 |       3 |     160 |          0 |
| 1116 |       4 |     160 |          0 |
| 1117 |       5 |     160 |          0 |
| 1118 |       6 |     160 |          0 |
| 1119 |       7 |     160 |          0 |
+------+---------+---------+------------+
952 rows in set (0.00 sec)

mysql> select * from game_features;
+---------+--------------------+-----------------+
| game_id | game_name          | game_high_score |
+---------+--------------------+-----------------+
|       1 | Hurdles            |         1001658 |
|       2 | 2048               |           47635 |
|       3 | Breakout           |              52 |
|       4 | Delta Masters      |          110400 |
|       5 | Bubble Trouble     |           86745 |
|       6 | Escape The Gravity |              94 |
|       7 | Pic Puzzle         |             182 |
+---------+--------------------+-----------------+
7 rows in set (0.00 sec)

mysql> select * from users order by initial_login;
+---------+-------------+-------------------------------------------------------------------------------+----------------+-------------+--------------+---------------+
| user_id | roll_number | password                                                                      | first_name     | last_name   | phone_number | initial_login |
+---------+-------------+-------------------------------------------------------------------------------+----------------+-------------+--------------+---------------+
|       2 | 185062      | $5$rounds=535000$Eq9Ppb2iqGi848K0$G.hvNG28tSHZEKzC0sQqMzGgQFfQo8Holr2mM5GFLkC | Anonymous      | Anonymous   | 9571904975   |             0 |
|       3 | 1111111     | $5$rounds=535000$krHxbwapPAypeyrv$tq9pDbQ2I6mi6PuTIifPzj.oQld.Z6FZRLfmXOkIG/1 | Ramlala        | Ramlal      | 9882234573   |             0 |
|       6 | 185085      | $5$rounds=535000$/j1Ja5cvW/5rNyDO$Jxtm1/a/pC.zwbhuNhf1zo6NdLAvaXSGmsMGCqxx.M9 | Akash          | Kadian      | 9953144105   |             0 |
|       9 | 11111       | $5$rounds=535000$xPUQ988ikQmTniC7$UHgfekgdM70NAwmT0O7xxt/t3X4iKVPF5VPR2bHz8qB | qwert          | y           | 9999999999   |             0 |
|      10 | 185023      | $5$rounds=535000$/tbFsxb0MIzkk/Ub$jDKSAStgiY8MdokvAZOU6jbGB3C0Od1LRZHgvKAIGf5 | vishal         | shrivastava | 6283025945   |             0 |
|      39 | w13ew       | $5$rounds=535000$9g731kfaWigJphXg$vVSOoOqvS6/DJ581e2CSB6qADbFm6pXPouNiPbhgSG/ | sadad          | asdasd      | 1234567890   |             0 |
|      42 | 184027      | $5$rounds=535000$/NDduEpijLYwSVxK$QzZo9vvIQgVYvQPnrzy0OamY/uz5MjfqQZXi0/X81M7 | Anshul         | Paras       | 9877364268   |             0 |
|      43 | 17566       | $5$rounds=535000$L1NcQC3IUcerSqxM$eV1/KEhUQnUFTBXVzBvmvCp0puYSVvD.xxOBVlrzRA/ | Naman          | Lalit       | 8572027705   |             0 |
|      92 | 185021      | $5$rounds=535000$9pDIHAQmvOnqcpd3$GpG8OdZkf0IT5OljDyO6UsXiBPj2DWmp52eISEW2exD | abhishek       | kaundal     | 6283025945   |             0 |
|      97 | 185019      | $5$rounds=535000$Ri6XDaTG/GH/vE0C$9afCA27IvEP4q4J/QXpUISdRkx5ARpZg85q3BxwIty0 | Prateek        | Sharma      | 7807405164   |             0 |
|     130 |             | $5$rounds=535000$pYssDs5HpigFGxQ9$EPcVRoCKQP6fjbVcG6m.3x5LbvjKBs9ggydfUKTlSZ9 | Shubhranshu    | Singh       | 8299334818   |             0 |
|     152 | 17MI534     | $5$rounds=535000$6MFCWWUh30TFyK6G$sm2.Sc0.nynoRchQuz8wIO3/XftQh3CDZ..kpv5oED0 | Shivam         | Kapila      | 9736066176   |             0 |
|     153 | 18459       | $5$rounds=535000$cRPtUrr3IfHmei2o$oyxj5KlGWZyycOzQQ9TFgm9gGVvcYDQhRy3U1MzRb92 | abcd           | pqrs        | 1234567889   |             0 |
|     155 | 175020      | $5$rounds=535000$LQhkiCyh4cGy5o/v$OLtllUqMedEFvfsE0CTFHVterAt0EgP9FpCq/dblcV0 | moosey         | wala        | 1234567890   |             0 |
|       7 | 16523       | $5$rounds=535000$965/84dbJYG65EDw$UYLpaGcF./nztsgPRTAZFuSp..t/aq5itOspa14WOM0 | rajat          | chaudhary   | 8219478136   |    1553841801 |
|      11 | 185044      | $5$rounds=535000$7ty/Pv.JHbr2enAz$K82hDfa0wKAg8.6uVCnBOIBRz/b9cZuv98TmIGn11a6 | yash           | gagneja     | 9461504224   |    1553841837 |
|      13 | 12345       | $5$rounds=535000$woVgzkYdHJ.cWcv9$nNLT8cL7WYBPDUSY8JeF36YvST3pheKaLm4VXoEqh92 | Babu           | Boba        | 1234567890   |    1553841847 |
|       8 | 16mi515     | $5$rounds=535000$V3.ecQIdAxyQCwnb$00KFodeNKChY/kadZ9iQOIUr7gc/5yfKrUBumYinOr2 | Saloni         | Laddha      | 8005707155   |    1553841848 |
|      12 | 185081      | $5$rounds=535000$sLXiobTWc1rB2mjA$vstAgzwpEiVIChWTNcNtdi9fCGOYgiE8s/7jFuR7a/1 | prajjwal       | singh       | 7983759495   |    1553841864 |
|      15 | 17531       | $5$rounds=535000$QMzerJBEHmgTqhCX$WyYNcfxtqdMkVeOIcsdVf1ufAE2AdXTHDzi5vonG/VA | Kumar          | Kartikay    | 9882589513   |    1553842098 |
|      14 | iiitu17314  | $5$rounds=535000$RHS.0PX5CnM/QHGV$8A3kY3FvUxg6oZV7PEHFOWXnNCygU4MFHY.wRf3MIk/ | vasu           | jain        | 9877422398   |    1553842133 |
|      17 | 185030      | $5$rounds=535000$sGdjCoz79vVgqgVK$NqHESmweG.kwP1LQ2E5aHcbFQ1qK9ejCAzbB0JQCvU5 | Suraj          | Kumar       | 8628958571   |    1553842229 |
|      18 | 185039      | $5$rounds=535000$kc0kLK8aRnPMaSvv$sIsgavOwikNcVT0am9c5s/5yUtXlFKlTykeKbHttWT2 | anish          | aggarwal    | 9882061709   |    1553842306 |
|      19 | 181088      | $5$rounds=535000$UpGZouV2ePNtNzT0$J6FfCd5GTNiJ2Vsgk9E0CnZG8k8uZkxidq92TY8RTh6 | Yash           | Agrawal     | 8505098481   |    1553842349 |
|      21 | 185004      | $5$rounds=535000$PdExDRRJYdGX6PCM$0dN6VnA4mbupV7zHqckNWfKgGsl1///BDQXXG/8dfS/ | Shivam         | Sharma      | 1234567890   |    1553842449 |
|      20 | 16619       | $5$rounds=535000$YQ3fdfykDcMDMAZr$liR3J4zaR6J1qAkHF3PP9a2qjMPaLp5lECiW.ihvHl. | Ankit          | Bhardwaj    | 7018322453   |    1553842458 |
|       1 | 185010      | $5$rounds=535000$/Cckxw7py/RH/loG$1idzNZS6iw9HcVA4kmO5jaxUFOwOLFBuj/aMDsH8p9A | Akshay         | Kumar       | 9805479590   |    1553842684 |
|      22 | 16MI505     | $5$rounds=535000$KO8I7412KKiMmdfA$TW3av9aKilXVtpr6G150EyH79pCKJGzxkBxctuq/ejC | Kartik         | Saxena      | 7982293578   |    1553842755 |
|      23 | 17751       | $5$rounds=535000$UYV/SMkRAKJEJ/Ob$H5dBEyD46vecEnTmi3K6gAmi7Ml8WCf7USeSS5Ok265 | Rishi          | Kumar       | 8279785682   |    1553842882 |
|      24 | 184031      | $5$rounds=535000$xql5gebuY0aC1D9J$s831LtPpRx4eyJyVBcpiCUxBicup.q.ETisZwGjZN32 | Chandan        | Verma       | 8580417559   |    1553843118 |
|      25 | 14mi541     | $5$rounds=535000$1K2RsJ.KOUMAH0Zy$5CtALYYPEFD2D38KIUqNMGsBfo15Xc5aKi.6AdLUWR2 | Shubham        | Machal      | 8580806108   |    1553843173 |
|      27 | 183067      | $5$rounds=535000$ZXTK0jDY68r/tA4U$WaN9fIltSh/RB8BGBORoSUno4PByJcvQtdaGTwwplaB | Mihir          | Bagul       | 9822758877   |    1553843355 |
|      28 | 17MI559     | $5$rounds=535000$24P1deKy.HMw7jIY$Ms3M51xfZppFi1Rn3aGCD7a91W5eqlxcAb6z6Xc5aO0 | Parul          | Bansal      | 8352065425   |    1553843529 |
|      29 | 184533      | $5$rounds=535000$2xJem7.XjFSDvowZ$qwR36wfTUTldRtvhZYmdnoy6WIit0uW/HC4o7KGJtO. | Yachana        | Arora       | 9816906818   |    1553843806 |
|      30 | 14MI550     | $5$rounds=535000$ha3cDttGRhZQxpa1$hTyGP0agRNOj89JNmh1aHO4tNKrr3djb6zKELc0xZm/ | Atul           | Agarwal     | 7018197142   |    1553843813 |
|      31 | 16428       | $5$rounds=535000$VKk4JDQkQNmS61fI$wPTK4HIKgSGDs/6z/ZUCXek5J3g.L16deQZEFH4Txs0 | Sourav         | Thakur      | 7018900847   |    1553843930 |
|      32 | 147369      | $5$rounds=535000$lllb5zjmiVLei1iG$IcB3UFuJ39nRbNq/dR2mcSd8IVZfTVkdbG/cNuXPXU6 | asdfg          | asdfg       | 9876543120   |    1553843953 |
|      33 | 17501       | $5$rounds=535000$VeevTEeY1KuUNqCQ$D7OMgAjkSi4ECX1lSvmcp0KPdDYyvAHq3JmcPMfb.2/ | Chirag         | Thakur      | 8888888888   |    1553844380 |
|      34 | 185513      | $5$rounds=535000$mzxolfk9HXkCLHBE$EERM2L3uap3gThMZME6n5rgd26d6DaPUObNN2GNkEFA | dikshit        | Kaushal     | 8360918145   |    1553845204 |
|       5 | 17MI551     | $5$rounds=535000$7hZNzDSNgftwhu5M$fkoWw/emf8Tr551jXuE5rBMG1d6VmhFDMA8UnG.yWl3 | Kartikey       | Tewari      | 9871607123   |    1553845879 |
|      35 | 185050      | $5$rounds=535000$3TaYrTsRtOqkNOPU$MXwJ2UfElG5xhGuu30nnuPgh7gpc7EQJB7WnnFl7dND | ATUL           | THAKUR      | 8219881021   |    1553847096 |
|      36 | 185042      | $5$rounds=535000$ngUEgyN1UsUA1Ci4$htjPQVEWru1g04yK./eHp0MXMEbEpbYr.XcC/h9FpM8 | Chandan        | Paul        | 7018258397   |    1553847128 |
|      37 | 16540       | $5$rounds=535000$A62gE3RwK7.lPU4W$XXJq0rX0fwfJdDRCnfqaXBXWSxAd90xD9Ylvr.z2LnA | Aditya         | Narla       | 9882680788   |    1553847230 |
|      38 | 184538      | $5$rounds=535000$A/yQO2JMpvS2aBtW$2LWIdx3pziyz.dyYSE4dVv2ixsJE0cPqboD6eIV7lA8 | Rohan          | Ranjan      | 7587524626   |    1553848535 |
|      41 | 16MI529     | $5$rounds=535000$Oq/vG64R17yZxds2$LsSn5Cq0xLH7BAJX1Mszad//.Z0T1sOIyLmsqoF6KWB | Akash          | Soni        | 8351970620   |    1553848791 |
|      44 | 185089      | $5$rounds=535000$Ru1FCcXqa7AvUHY0$D45jLdtdg1LZwMpOsaXaB2DsOE1B56KXc8rnCA8cG/5 | Dhruv          | Swami       | 9079366741   |    1553849204 |
|      45 | 15mi506     | $5$rounds=535000$paAlhNLQ40bBQhq6$fNBlBOKRm00If6A6Qm2x6Ne0wsdIJTEN6sNQxmC.hl7 | Nimit          | Bhardwaj    | 8894169073   |    1553849352 |
|      46 | 17MI406     | $5$rounds=535000$zVZ55JY3hvLUlJeb$r.jTDEwSdBi8JqGvvZiiAFXH2fPPS14yQdCphugF8c3 | TAPESH         | THAKUR      | 8219888633   |    1553849412 |
|      48 | as123       | $5$rounds=535000$V0WzA3oW284SAbN2$V32F6DToYec.Sup5RvwvDFRQIwgF8LMGqBjvx4lEpU. | kevin          | k           | 8899665511   |    1553849873 |
|      49 | 185049      | $5$rounds=535000$iAcgeNY..rlnOVEj$pLZgRLC3IOL4FbHTzGpZKWMC1yPcqJvg56MRS3mv0l5 | Abhav          | Singhal     | 7018140399   |    1553850331 |
|      50 | IIITU18106  | $5$rounds=535000$haaRDjpMjGrMxhi5$HMrFnTkeKaW0BePsIJpF.JRXBF7pv6QNuzOlOH9abiA | Ayush          | Chaudhary   | 7302913720   |    1553850525 |
|      51 | IIITU17148  | $5$rounds=535000$6aaDxOybP0Yi43Ou$rLZvrjc0Glq5ix9Ag9bBglb7YRGqy3gra9cbXdVRa30 | Vedaant        | Rajoo       | 8005813460   |    1553850595 |
|      52 | IIITU 18134 | $5$rounds=535000$MdoTL1GC6rejky/U$izxlEALxEA3be05yM2QTUSCYn9KV3g9BvFQW2.giEp7 | Keshav         | Bajaj       | 8168389866   |    1553850793 |
|      53 | 162007      | $5$rounds=535000$baO3VNVBwubayDQL$aCSBH55WktYRkzpaIKCb06H5GtXpxR7ocTEn9Udl1f7 | Sarth          | Priya       | 8765345676   |    1553851210 |
|      54 | 184502      | $5$rounds=535000$bTMGNA5vpJkpF/s/$p7upsI/nkrAtxnI.cEygns3nx1AxlhxSt4qBOniN2Z5 | Sakshi         | Koundal     | 9816194466   |    1553851610 |
|      55 | 17MI414     | $5$rounds=535000$jw4b2vFTK/o48i.i$fj21kSnpVWjA/mZq7IdnmTVV45Lo6b6YpO6OB4aXUi. | Pranav         | Kumar       | 9828059025   |    1553852387 |
|      56 | 16mi525     | $5$rounds=535000$INDOUpwcdAhHtA7u$vBS3iPcmjXvMhZaEPKsXO.e9ECvPLYMOfmd7t/lSTlD | tannia         | devi        | 8351801822   |    1553853479 |
|      57 | 185048      | $5$rounds=535000$tWgtofMGDoHHQ8/R$qqubnthw5m6zeiY//nq7E2Td79vkuIBbXgI4jqukbR7 | parth          | bhardwaj    | 6397881490   |    1553853522 |
|      58 | Iiitu18136  | $5$rounds=535000$JT2R2UqL0mt3wdjV$FEaVuymaVFzYhGUyNv0I5ETJjgiRHfp4eIfESj9wY49 | Pankaj         | Soni        | 9616833940   |    1553854256 |
|      59 | 16592       | $5$rounds=535000$fo6PVfQFTyZ.e.Su$D7lRs4urNCAeMiAoJ4h.IWjQM4oI05SWdWypA7iziP5 | Anurag         | Giddalur    | 8686138897   |    1553855034 |
|      60 | 184506      | $5$rounds=535000$dCAm8DeEVMyjuboR$Q7Wb.WAU/7NMgIxuF7X0TIGGtlb09GemnvggjUgt209 | Yugansh        | Jain        | 8894901801   |    1553857184 |
|      61 | 185012      | $5$rounds=535000$orbhwp0DrIeRHnEI$8zN05Q4ssNZ.45tcInjkzNH5cSBb5f9jU4OqDoHlEEB | akshay         | kumar       | 9805479590   |    1553857305 |
|      62 | 185008      | $5$rounds=535000$FeVpPaX6IQMaG3.5$u5WYIhikOouHpfYpTFJF22JabU/bevbb.QBVV6X7F.D | neerav         | cod 07      | 8091738955   |    1553857409 |
|      63 | 184535      | $5$rounds=535000$WaB9aX99ZrF7214U$tn6dNfcbF7YzxNJYgQXKz5FTN..XKboHdx13uGpFel4 | Vandana        | Boora       | 9413541413   |    1553857596 |
|      64 | 185002      | $5$rounds=535000$lfn.P88Gky9WTOJz$RHJtFTW29fpe3s7vIe0kUev9P0jwym3/FFJt9vk2gjA | Alekh          | Gupta       | 9882998552   |    1553858042 |
|      65 | 184513      | $5$rounds=535000$GeyufNsOD2wUTrxY$0AyywyTDk3.C3j7b1OwTO1zeW3FfKlliqPgDEB9MZf8 | Amandeep       | singh       | 7018215061   |    1553858324 |
|      66 | 17518       | $5$rounds=535000$nZhRHd0RXjyv4GnY$KRdNJWPFUAiKdX.mguOAaQRW.OXShdSTqJZJyR2GJl5 | HARSHIT        |             | 8222877737   |    1553858806 |
|      67 | 11614       | $5$rounds=535000$VFS/KbkF6wcq.u3w$eD32Co7p8zZn/8dz4LupjhSALG3r2ezCPv08J.Eni36 | Silver         | Elite       | 9419194191   |    1553859024 |
|      68 | IIITU18105  | $5$rounds=535000$O7zdQcP12vyf57Zg$M/GyFtpZGTqvQdZi5yjm2J4KGX7yWw80k/Ru/wYhGp1 | Abdul          | Qadir       | 7733851197   |    1553859166 |
|      69 | 17585       | $5$rounds=535000$Qn7jcEOTSxem4KO3$pTFjy0bIAfSsDFOX12Tpj1gkJ2DEC5Lnndau1K5FA11 | Ravinder       | Kumar       | 8118851054   |    1553860218 |
|      70 | 15538       | $5$rounds=535000$WyOGr0S6Ks.5CUyI$HS9yIwVNSHxmO6iqAWBvlRjwhAHQzKug/TifPM0Leq0 | Amit           | Chambial    | 7018238650   |    1553860348 |
|      75 | 188021      | $5$rounds=535000$IJnMseqdI3HlcHMm$HF.QFUmy1FjV9b7SzIZoRFtN6bdWXQe7NqPO5TiOeQC | Abhay          | Raj Singh   | 9630459118   |    1553863311 |
|      77 | 17582       | $5$rounds=535000$tU8INh8jpLU1eWZA$79awEo5c8nvC7zJrNBBljV/J8qPELvBsai5uTXcwmH9 | damnit         | fuckyou     | 8350901755   |    1553864591 |
|      78 | 181079      | $5$rounds=535000$ff/C7srGQa/tpDx8$0GlvP16Aqr19.7k2P6VnOVjSgmXk.03XlBS1gh8GYv7 | Anant          | Singh       | 9079323781   |    1553864638 |
|      81 | 185099      | $5$rounds=535000$GqjMdVMRizpVmRfE$FVqV73wsGLJXPjfyn/zZzX9fjU2k.d3WnzZWpeirnJA | Akhil          | Jaryal      | 8219451236   |    1553866516 |
|      82 | 17206       | $5$rounds=535000$HjUdsVwS9DikpPB4$z9p6xPBo0ZnUwJ6mohs/oYEbwe1qAeP2izn76CXF3N5 | Komal          | Sharma      | 9805072909   |    1553866706 |
|      89 | 185503      | $5$rounds=535000$ipFVWIdwe7bJcmEc$M0Dj5XaGy5Olh8ogb7fbPxdoKh61RpYVihblkYfdTF5 | Sarthak        | Gupta       | 7018193530   |    1553867918 |
|      90 | 111         | $5$rounds=535000$ETjM8oU5o3PEoKaa$cfOINt6rZIxhEqgFmlbUG3bvu4Z5EcdAejOL3RH4Y99 | 111            | 111         | 1111111111   |    1553868858 |
|      91 | 123         | $5$rounds=535000$MIV9X1oKuuL06QwL$pY1UNpPk5Ohi5iNeh11aVRPNkmolo2uU2JevVR79ic3 | 123            | 123         | 1234567890   |    1553869058 |
|      93 | 185077      | $5$rounds=535000$D6.Qtxw/BxujzJRB$ZKX05xxa4A58Sx/G4yavX2ZR8DmjM47YKAnZxkMDrq1 | shashank       | sharma      | 6283025945   |    1553869181 |
|      94 | 185095      | $5$rounds=535000$l7ePPDEYO5cvbiex$DopUEo55jwtl09fwpsRelPSmwc4rKhKBSoBmD7mcBUC | Priyanshu      | Agrawal     | 9027993231   |    1553869717 |
|      95 | 14MI510     | $5$rounds=535000$57N18mPX9nuKtiYO$poTdW.hSJHFfTQ.e8SRciOPfjLeHwLgIa21bKEOTtMA | Abhishek       | Kumar       | 9882660265   |    1553871572 |
|      96 | IIITU16118  | $5$rounds=535000$VRGe1Wy5Sm7ck/ur$uJkF04ZBIvpHl31hg.7f0f8EETpo9flWK6T3gdFHyU9 | Shubham        | Kamboj      | 7906348804   |    1553871592 |
|      98 | 14MI551     | $5$rounds=535000$0nFpJfLyFZgv6HGf$pgDvAQ932YzxCtDYP/xcm57T7QiB4YFcBQJEnb91RbD | Shreya         | Srivastav   | 8947096111   |    1553874283 |
|      99 | 185036      | $5$rounds=535000$aN0D8VblmXshj9QZ$lORBVU.VwcDCjQZJAwKfZl0kabjsUXvoD5TAWBeeEQ4 | Aman           | Garg        | 9882444383   |    1553874675 |
|     100 | 185017      | $5$rounds=535000$AltUjFIgtoLEaqMK$O4mtdIktsaR602hJ0m5Q0cpC3QIlzJQVuDMbiH0Hsz0 | Abhishek       | Chauhan     | 8544770447   |    1553875258 |
|     101 | 181005      | $5$rounds=535000$2R2VysO3NMIFYp2i$jQhcEGzXKI5YBtNc/xL6EXUlrbibps4f30o4s8wOlG/ | Ankit          | Choudhary   | 7807560846   |    1553875803 |
|     102 | 17MI532     | $5$rounds=535000$Yh5/jJNdyhcDTaXA$JZpwU.AQZmOR/fNrLIooYfmsFIW6dsVsvHG0DExnt8A | akshay         | k           | 7560077685   |    1553876917 |
|     103 | 185080      | $5$rounds=535000$.WbtAN8T1qDByli3$ujjENe/.7NQzY2lmAVfffl2g4yw9SXWvzqa4UTmU2z5 | ALEKH          |             | 9805479590   |    1553877919 |
|     104 | 32          | $5$rounds=535000$bDDzzlUPafZGE4xM$AXSEhdJ7CbQV1L1PaB42S65JCoq5SOIN0Auxct99X46 | a              | z           | 1234567890   |    1553878186 |
|     105 | 16mi522     | $5$rounds=535000$R4T1hL9SXBzWuTCJ$xL.iUz0vAb0jLlEAHQ9UN5J4Z0qHzaCFrZnnmlI0FX/ | rishabh        | jain        | 8114459594   |    1553878325 |
|     106 | 185056      | $5$rounds=535000$/i.wAlQb3vzTDZDg$pxFxnE1.Q2zxrxpIOKeK6R6KtaKc7jxr6fj5i.L71T4 | V              | B           | 8352024220   |    1553880292 |
|     107 | 772         | $5$rounds=535000$r7gmLgSiQtiFt2IQ$xJygIS43Up.d8m4xXi1At9c1LKokVpulzG54.V.QEGD | Anurag         | Pathania    | 7018819958   |    1553880488 |
|     108 | 17301       | $5$rounds=535000$kjs8XL58lyOM8V8r$W0bnntejpCIcyJOpAX5ZKQOj5OJ3f56a5DJDndPB1EA | jayant         | chandel     | 8219153077   |    1553882249 |
|     109 | 185047      | $5$rounds=535000$ah4lC0yapLgrV.gI$.A86WhPP0fI/lEose10qifTGtp7pUrNsLetymEvOZe1 | Mohit          | kumar       | 8091776298   |    1553882974 |
|     110 | 18331       | $5$rounds=535000$1NolRpcl9lfVK9OL$9LpZguhwHjb5zRwnET20af54km.RiwiyYFmmtknq.87 | Try            | Try         | 8076723870   |    1553883865 |
|     111 | 16537       | $5$rounds=535000$SeQ8Eot/.MZkkyVa$5gtwtvsRPC1cmFnxQabuQxzSTCLy0Gbqa2ZxLAxNtr4 | Fearless       | Vampire     | 9992245178   |    1553885123 |
|     112 | 111111      | $5$rounds=535000$uYZtsGeah4aeXsSL$mYl3NSZtMXbZ9ymRaTja3ul9uaTopLHCOjJFd/FqC.. | Test           | Sharma      | 1234567890   |    1553885456 |
|     114 | 185014      | $5$rounds=535000$YqHgCVf9.hFfFhQV$qEx8JnlLTfcRQPw9/flRdTRVo5jfJtad/e5gr0/8Ui/ | Kashish        | srivastava  | 7018242486   |    1553885579 |
|     115 | 17540       | $5$rounds=535000$5DSqksspTLuDL1ug$aA4QEFkrXcY2Fbw8Kh8s9TC/3pEQcFhxLA72uupwcD2 | Aarsh          | Sharma      | 9464554596   |    1553886343 |
|     116 | maderchod   | $5$rounds=535000$jz2kqnDC/wzHX3Bv$40KdacvswPLer.z5iiZ8ex8ZJdSmcQ11wlAb94n1TF/ | lodu           | kumar       | 6969696969   |    1553887003 |
|     117 | 17526       | $5$rounds=535000$9FSjBK4ABUbfDOPy$YwlNNEEiJbficyqMm1QEn7dGBFwCV54klbvVjrMtcX5 | amit           | singh       | 9113716280   |    1553887632 |
|     118 | 07          | $5$rounds=535000$Jkd1WZMaPRf/RlWi$lkR7Fg/UhgrtuEkfX1KSsTQT08HxqBdtcUH1.TFPL2A | I              | I           | 1234567890   |    1553888875 |
|     119 | 29          | $5$rounds=535000$tXy4ZEV2QlMOLEWJ$CpkepczneJIYh.pq/VGZnxKKtJDynpodH3sLEAuXoz0 | 29             | 29          | 2929292929   |    1553889095 |
|     120 | IIITU17130  | $5$rounds=535000$5wWAIwMSw3F6p5CA$xu7gHcimnCmZWDMlOb1SU/SlF9G/BMygqP6Gv9NA8gB | Anant          | Kumar       | 8053505387   |    1553890308 |
|     121 | IIITU16113  | $5$rounds=535000$YloB5nGxAovVKG7A$FAkETcam5sNsrJBpaGrinKgacy4xpQGyNkj8BD.FEZ7 | Mratyunjay     | Soni        | 9711457991   |    1553890419 |
|     123 | IIITU16104  | $5$rounds=535000$sPYz/pemoW.BveM0$o5evauOb2gkofxi9mBwIlliSpxWmPJuVqrJ9/75twz7 | Aditya         | Shukla      | 8351966356   |    1553893923 |
|     124 | 181030      | $5$rounds=535000$qeAFrKo.87su9oqQ$WUc0sdGLn74aKWyzFRJYwzOhKDrvfor/q//xXPxcHl8 | Unknown        | Se          | 7807560846   |    1553894164 |
|     126 | 16mi426     | $5$rounds=535000$gpZfAApHCyMGIL05$dmQvExfFI6f2trtZb7ecvVPdhwCCmpMn6jNdIfP8SW9 | Nitesh         |             | 7018413290   |    1553911216 |
|     129 | 17MI531     | $5$rounds=535000$a0hfeHcNDLjY.T.P$U4VSs57PX0LESUmZ9DclVHoIUgNozhk95kmoHVAlqC4 | anubhav        | gupta       | 7017848282   |    1553913292 |
|     131 | iiitu17307  | $5$rounds=535000$9MCVC/ECxBz/Xlua$lKAkDnKgsstek.ytQSwdrKffVxn3bCdGZeuY5/XsTL7 | Shubhranshu    | Singh       | 8299334818   |    1553913464 |
|     132 | 15mi544     | $5$rounds=535000$uESOtGbFvz5upIXJ$3ZVapztMEvxGYSGYcsnBXAQs.BWwicyB2tKwcmLRwU5 | prashant arora | 15mi544     | 9882501493   |    1553916338 |
|     133 | 183089      | $5$rounds=535000$CuMQ0pWB94D9iAJz$gZudCCT9ihdoPS7ItXHf5g/QeF/xgjKUOPylArK1Je4 | Keshav         | Garg        | 8504053237   |    1553916558 |
|     134 | a           | $5$rounds=535000$gj0nhYWbY5qJtFUV$gtpdvF9tFuipgEIjF/820psNSqtuebtGDWEcpeN9Ne0 | a              | a           | 1212121212   |    1553916658 |
|     135 | 17MI526     | $5$rounds=535000$6f6ZuhoGDxYhkXMR$Wy2JpeuTZmMEMg02G3TOx5cjh8CF4IssRgQZuMUHVE6 | Rohit          |             | 7018394414   |    1553916718 |
|       4 | 16516       | $5$rounds=535000$1X3Walqf4E2CL5yZ$woNS5A8cOsn52qidtRzHCNB7tFwf4Ko08Pk09JIpMJ9 | Rohan          | Shanavas    | 7807812861   |    1553917055 |
|     136 | IIITU17303  | $5$rounds=535000$Wdf0Rqrm5QixgSWv$EJpdsWxK7VeRMrquPmg8XPLATtCf7iHp4ruWjR9co25 | Anand Kumar    | Pandey      | 6387632390   |    1553917168 |
|     137 | 17MI511     | $5$rounds=535000$q0MQGEpSrbvosZeo$raI0dkWjJE2eFlptRatD/73jpyW8/TaySuCj4r8ZpC3 | YASHASWI       | SAINI       | 8351805545   |    1553917292 |
|     139 | 185073      | $5$rounds=535000$IxJmVF07PJrK9vv6$EkL0d..y8l/O6Ega3Xp7C64ufp0vQ8GOK1tBu1BTE33 | Kapil          | Kumar       | 8278816437   |    1553918141 |
|     138 | 182033      | $5$rounds=535000$oirPxxk7XKhmY8q0$a.F0uCGP/Bp4RGdA2JIYu6N3cONAIgWy1nNCHUNuIK6 | OM             | KUMAR       | 8292937187   |    1553918175 |
|     140 | 185011      | $5$rounds=535000$AgA8eEx6T8uPl/hl$ct3A0Q8mEfybPZmchRkZ1demwHYgvM6uEl33EaQMiQ0 | Rajat          | Thakur      | 9418693801   |    1553918368 |
|     141 | 182067      | $5$rounds=535000$czW/W1inlXzIaSPI$TSxZrVjKhJDGlOYAFPM5ay0GkslUecI8iSOJfgtho56 | Ankit          | Sharma      | 8894356665   |    1553918547 |
|     142 | 185045      | $5$rounds=535000$vm4bCQ7MBnVGcDwN$/9hxgYqQfnT45oQic0MwkHkAwdZS7INX0hFteWX//iC | prashant       | jangid      | 9461504224   |    1553918699 |
|     143 | 185522      | $5$rounds=535000$ecIyECE.LrbieYVu$wj2yf7aCyCr.hZBw4Ph5cWJiDYNFxIBN6KvYOzGkIM/ | Adarsh         | Rana        | 6280626574   |    1553921822 |
|     144 | 182027      | $5$rounds=535000$xkOXNbnN6rlRxVgS$a6oXBYIIXgdnkVFYZHhm.G5l57TrAve4BnM2maopYf4 | Ajay Raj       | Singh       | 7017271681   |    1553922434 |
|     145 | 185523      | $5$rounds=535000$W5vbYU.E2GVBUqS4$Mv53nbN2jfoHfguniXwVSQGeMpd1zVzqMjtI01bcCr8 | Ayush          | Kaushal     | 7018193530   |    1553922546 |
|     146 | 18056       | $5$rounds=535000$Dymes/rPpFQPeUWN$PfMsYbUb723n6Sdq6izPjAfGAwx6yCVl3vBMfbED5R. | Unknown        | Se          | 7807560846   |    1553923504 |
|     147 | 17504       | $5$rounds=535000$CM.qC4mAg0WGtIh8$FWX3YvHdCnj9V3CId4ovzFnSHuotQrdJYdFcdw50Yz4 | Anshul         | Angaria     | 9736478061   |    1553924119 |
|     148 | 11          | $5$rounds=535000$UplBRtU5OtNUlJ.H$9uIE5nU6tB0Zs1AFKSH/cq/JMEj2j/zYVTahzRFyHeD | dd             | aa          | 7569852365   |    1553924427 |
|     149 | 185528      | $5$rounds=535000$cbruju.DF7/y6sAH$/M..Z.qs93IthwvbFgQ/2gkfICKSVm04UrtAnQ64ql1 | Ritwik         | Duggal      | 7018193530   |    1553925181 |
|     150 | 185086      | $5$rounds=535000$NjTx40jyebJw8t.e$rVTtuMwueWR0Z2hwAH8PRDQIUGVrTRGaJmqccHJcNs1 | Ankit          | Kumar       | 6377904575   |    1553926415 |
|     151 | 175311      | $5$rounds=535000$v4bnq8paX6JfcKkE$5BWejShe30Vl3waBqE8VGDuiRSZXyPpuGokyoXRVcQ2 | k              | k           | 1234567890   |    1553926962 |
|     154 | 18181       | $5$rounds=535000$9yU2zLJGVGUnv6rN$6XNtA..ORiSLg6yoGRlQMTYusD5wgqzs6oNeyqn4gc4 | hhjkkdhwe      | djwed       | 1286381637   |    1553934536 |
|     157 | 127455      | $5$rounds=535000$i6AXW0YSC4IqU95b$Vm7yVCRFBeBY5sRWQ7qhSfiuRkh4ZPe/1KRREujzPt8 | moosey         | wala        | 1234567890   |    1553938478 |
|     158 | 185053      | $5$rounds=535000$xfdY3xTTPGgHPyZd$VfnzMRBh6lnQPVIeLLWxHtj1eEy2YmsCV5UPfydH/XB | sanket         | nagrale     | 7015070754   |    1553947037 |
|     160 | 16mi532     | $5$rounds=535000$KiwkFblJWQinFAfJ$u3lrciCRhycKu4j8OTLY8mMEvxwyO8MRNTpnV//Syi0 | gopesh         | singhal     | 9950408751   |    1553950731 |
+---------+-------------+-------------------------------------------------------------------------------+----------------+-------------+--------------+---------------+
136 rows in set (0.00 sec)

mysql> 
